INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
