INFO:root:already build the computing graph...
INFO:root:begin training the NAISM2 model...
INFO:root:initialized
INFO:root:Epoch 0 [88.3s + 294.2s]: HR = 0.2766, NDCG = 0.1437, loss = 0.2671 [112.5s] train_loss = 0.4377 [115.4s]
INFO:root:Epoch 1 [84.0s + 299.0s]: HR = 0.3076, NDCG = 0.1669, loss = 0.2435 [113.4s] train_loss = 0.4184 [116.7s]
INFO:root:Epoch 2 [86.6s + 298.8s]: HR = 0.3670, NDCG = 0.2039, loss = 0.2353 [113.3s] train_loss = 0.4007 [114.9s]
INFO:root:Epoch 3 [90.7s + 299.6s]: HR = 0.4271, NDCG = 0.2378, loss = 0.2283 [111.3s] train_loss = 0.3824 [117.8s]
INFO:root:Epoch 4 [87.5s + 299.5s]: HR = 0.4835, NDCG = 0.2729, loss = 0.2213 [107.5s] train_loss = 0.3644 [117.2s]
INFO:root:Epoch 5 [84.5s + 300.3s]: HR = 0.5297, NDCG = 0.3012, loss = 0.2147 [110.7s] train_loss = 0.3485 [116.5s]
INFO:root:Epoch 6 [84.6s + 299.5s]: HR = 0.5658, NDCG = 0.3213, loss = 0.2088 [110.5s] train_loss = 0.3354 [117.4s]
INFO:root:Epoch 7 [87.8s + 300.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.2s] train_loss = nan [118.4s]
INFO:root:Epoch 8 [83.4s + 299.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.6s] train_loss = nan [117.3s]
INFO:root:Epoch 9 [83.7s + 298.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.0s] train_loss = nan [116.6s]
INFO:root:Epoch 10 [88.9s + 297.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [115.0s]
INFO:root:Epoch 11 [92.9s + 297.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.1s] train_loss = nan [116.2s]
INFO:root:Epoch 12 [86.3s + 298.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.6s] train_loss = nan [117.1s]
INFO:root:Epoch 13 [82.6s + 297.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.3s] train_loss = nan [116.1s]
INFO:root:Epoch 14 [88.7s + 297.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.4s] train_loss = nan [115.1s]
INFO:root:Epoch 15 [85.2s + 297.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.7s] train_loss = nan [115.5s]
INFO:root:Epoch 16 [82.9s + 296.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.1s] train_loss = nan [114.6s]
INFO:root:Epoch 17 [82.9s + 296.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [115.0s]
INFO:root:Epoch 18 [89.6s + 296.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [109.5s] train_loss = nan [115.6s]
INFO:root:Epoch 19 [82.2s + 296.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [100.5s] train_loss = nan [115.3s]
INFO:root:Epoch 20 [88.9s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.5s] train_loss = nan [115.9s]
INFO:root:Epoch 21 [84.2s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.2s] train_loss = nan [116.4s]
INFO:root:Epoch 22 [84.1s + 296.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.1s] train_loss = nan [115.8s]
INFO:root:Epoch 23 [83.6s + 296.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.6s] train_loss = nan [115.3s]
INFO:root:Epoch 24 [82.2s + 296.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.9s] train_loss = nan [114.9s]
INFO:root:Epoch 25 [83.2s + 296.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.4s] train_loss = nan [116.0s]
INFO:root:Epoch 26 [86.1s + 296.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.9s] train_loss = nan [115.1s]
INFO:root:Epoch 27 [82.4s + 298.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.2s] train_loss = nan [116.9s]
INFO:root:Epoch 28 [86.0s + 296.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [116.6s]
INFO:root:Epoch 29 [83.0s + 297.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [109.6s] train_loss = nan [114.5s]
INFO:root:Epoch 30 [83.1s + 297.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.3s] train_loss = nan [116.0s]
INFO:root:Epoch 31 [82.3s + 297.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [116.2s]
INFO:root:Epoch 32 [83.4s + 295.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [115.8s]
INFO:root:Epoch 33 [87.5s + 297.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.1s] train_loss = nan [114.5s]
INFO:root:Epoch 34 [87.0s + 296.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.4s] train_loss = nan [115.4s]
INFO:root:Epoch 35 [88.6s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.7s] train_loss = nan [116.2s]
INFO:root:Epoch 36 [82.6s + 296.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [110.4s] train_loss = nan [115.0s]
INFO:root:Epoch 37 [83.2s + 297.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.1s] train_loss = nan [115.8s]
INFO:root:Epoch 38 [85.9s + 297.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.0s] train_loss = nan [115.9s]
INFO:root:Epoch 39 [82.5s + 297.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.7s] train_loss = nan [116.4s]
INFO:root:Epoch 40 [82.9s + 297.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [116.3s]
INFO:root:Epoch 41 [82.6s + 298.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.8s] train_loss = nan [116.2s]
INFO:root:Epoch 42 [83.1s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.4s] train_loss = nan [116.7s]
INFO:root:Epoch 43 [81.9s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.7s] train_loss = nan [116.5s]
INFO:root:Epoch 44 [86.8s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.9s] train_loss = nan [116.3s]
INFO:root:Epoch 45 [83.3s + 298.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.7s] train_loss = nan [116.3s]
INFO:root:Epoch 46 [83.0s + 297.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.2s] train_loss = nan [115.7s]
INFO:root:Epoch 47 [87.3s + 298.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.9s] train_loss = nan [116.9s]
INFO:root:Epoch 48 [85.7s + 298.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.6s] train_loss = nan [116.3s]
INFO:root:Epoch 49 [83.5s + 297.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.1s] train_loss = nan [116.7s]
INFO:root:Epoch 50 [82.9s + 297.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.6s] train_loss = nan [114.8s]
INFO:root:Epoch 51 [87.5s + 297.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [110.4s] train_loss = nan [115.7s]
INFO:root:Epoch 52 [84.0s + 298.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.5s] train_loss = nan [116.5s]
INFO:root:Epoch 53 [83.7s + 298.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.2s] train_loss = nan [116.0s]
INFO:root:Epoch 54 [86.7s + 297.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.4s] train_loss = nan [116.6s]
INFO:root:Epoch 55 [82.4s + 298.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [112.0s] train_loss = nan [116.5s]
INFO:root:Epoch 56 [85.6s + 299.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.0s] train_loss = nan [116.7s]
INFO:root:Epoch 57 [84.8s + 298.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [108.3s] train_loss = nan [117.4s]
INFO:root:Epoch 58 [82.8s + 299.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.1s] train_loss = nan [117.0s]
INFO:root:Epoch 59 [82.6s + 299.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.0s] train_loss = nan [117.1s]
INFO:root:Epoch 60 [87.7s + 298.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.5s] train_loss = nan [115.6s]
INFO:root:Epoch 61 [86.3s + 299.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.0s] train_loss = nan [116.9s]
