INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [1012.4s + 3398.6s]: HR = 0.4517, NDCG = 0.2520, loss = 0.2129 [70.1s] train_loss = 0.3602 [3190.7s]
INFO:root:Epoch 1 [1207.8s + 3376.6s]: HR = 0.4510, NDCG = 0.2519, loss = 0.2063 [229.3s] train_loss = 0.3568 [2865.2s]
INFO:root:Epoch 2 [1260.0s + 4113.6s]: HR = 0.4515, NDCG = 0.2522, loss = 0.2057 [220.9s] train_loss = 0.3560 [2938.5s]
INFO:root:Epoch 3 [1310.7s + 3888.6s]: HR = 0.4510, NDCG = 0.2513, loss = 0.2053 [291.3s] train_loss = 0.3557 [2861.5s]
INFO:root:Epoch 4 [1353.6s + 3411.4s]: HR = 0.4518, NDCG = 0.2520, loss = 0.2048 [390.3s] train_loss = 0.3555 [2418.8s]
INFO:root:Epoch 5 [1336.5s + 4129.6s]: HR = 0.4508, NDCG = 0.2520, loss = 0.2048 [200.5s] train_loss = 0.3550 [3092.6s]
INFO:root:Epoch 6 [1340.2s + 3752.1s]: HR = 0.4505, NDCG = 0.2515, loss = 0.2048 [191.6s] train_loss = 0.3548 [2563.5s]
