INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [102.9s + 517.5s]: HR = 0.7786, NDCG = 0.4669, loss = 0.1628 [74.2s] train_loss = 0.2400 [29.7s]
INFO:root:Epoch 1 [94.0s + 511.2s]: HR = 0.8216, NDCG = 0.4963, loss = 0.1428 [63.7s] train_loss = 0.2150 [28.6s]
INFO:root:Epoch 2 [93.4s + 599.6s]: HR = 0.8375, NDCG = 0.5115, loss = 0.1354 [96.6s] train_loss = 0.2052 [38.1s]
INFO:root:Epoch 3 [113.8s + 612.7s]: HR = 0.8467, NDCG = 0.5203, loss = 0.1312 [69.1s] train_loss = 0.1992 [30.6s]
INFO:root:Epoch 4 [103.9s + 678.9s]: HR = 0.8520, NDCG = 0.5252, loss = 0.1290 [61.5s] train_loss = 0.1945 [27.5s]
INFO:root:Epoch 5 [141.7s + 659.7s]: HR = 0.8551, NDCG = 0.5271, loss = 0.1265 [127.4s] train_loss = 0.1911 [37.3s]
INFO:root:Epoch 6 [233.4s + 673.1s]: HR = 0.8588, NDCG = 0.5308, loss = 0.1250 [126.9s] train_loss = 0.1885 [51.6s]
INFO:root:Epoch 7 [161.2s + 627.3s]: HR = 0.8599, NDCG = 0.5320, loss = 0.1242 [67.8s] train_loss = 0.1865 [33.7s]
INFO:root:Epoch 8 [103.2s + 597.2s]: HR = 0.8619, NDCG = 0.5335, loss = 0.1228 [69.0s] train_loss = 0.1847 [32.0s]
INFO:root:Epoch 9 [177.3s + 570.6s]: HR = 0.8634, NDCG = 0.5346, loss = 0.1223 [104.0s] train_loss = 0.1831 [44.1s]
INFO:root:Epoch 10 [167.7s + 597.2s]: HR = 0.8645, NDCG = 0.5353, loss = 0.1216 [94.9s] train_loss = 0.1820 [44.2s]
INFO:root:Epoch 11 [110.6s + 540.9s]: HR = 0.8645, NDCG = 0.5361, loss = 0.1208 [63.6s] train_loss = 0.1811 [32.0s]
INFO:root:Epoch 12 [112.3s + 524.4s]: HR = 0.8652, NDCG = 0.5375, loss = 0.1204 [89.8s] train_loss = 0.1803 [41.6s]
