INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [85.7s + 59.4s]: HR = 0.6418, NDCG = 0.3655, loss = 0.1996 [68.6s] train_loss = 0.2933 [27.1s]
INFO:root:Epoch 1 [90.9s + 59.4s]: HR = 0.7567, NDCG = 0.4492, loss = 0.1664 [68.4s] train_loss = 0.2476 [30.4s]
INFO:root:Epoch 2 [90.1s + 62.9s]: HR = 0.8029, NDCG = 0.4823, loss = 0.1517 [66.5s] train_loss = 0.2285 [29.7s]
INFO:root:Epoch 3 [86.4s + 58.9s]: HR = 0.8186, NDCG = 0.4935, loss = 0.1444 [66.5s] train_loss = 0.2191 [29.8s]
INFO:root:Epoch 4 [86.6s + 61.3s]: HR = 0.8286, NDCG = 0.5012, loss = 0.1404 [64.7s] train_loss = 0.2136 [28.2s]
INFO:root:Epoch 5 [86.7s + 62.7s]: HR = 0.8342, NDCG = 0.5066, loss = 0.1374 [67.3s] train_loss = 0.2099 [27.0s]
INFO:root:Epoch 6 [86.5s + 60.7s]: HR = 0.8380, NDCG = 0.5108, loss = 0.1355 [66.9s] train_loss = 0.2067 [26.9s]
INFO:root:Epoch 7 [87.6s + 63.0s]: HR = 0.8429, NDCG = 0.5153, loss = 0.1334 [66.5s] train_loss = 0.2043 [28.3s]
INFO:root:Epoch 8 [91.0s + 63.4s]: HR = 0.8449, NDCG = 0.5174, loss = 0.1321 [64.2s] train_loss = 0.2023 [28.7s]
INFO:root:Epoch 9 [85.8s + 63.0s]: HR = 0.8477, NDCG = 0.5202, loss = 0.1309 [71.0s] train_loss = 0.2005 [26.8s]
INFO:root:Epoch 10 [85.5s + 64.3s]: HR = 0.8490, NDCG = 0.5211, loss = 0.1300 [67.8s] train_loss = 0.1990 [28.6s]
INFO:root:Epoch 11 [85.3s + 63.2s]: HR = 0.8506, NDCG = 0.5236, loss = 0.1291 [71.4s] train_loss = 0.1976 [27.3s]
INFO:root:Epoch 12 [89.6s + 60.4s]: HR = 0.8518, NDCG = 0.5248, loss = 0.1285 [64.7s] train_loss = 0.1964 [26.7s]
INFO:root:Epoch 13 [85.6s + 63.7s]: HR = 0.8530, NDCG = 0.5262, loss = 0.1278 [66.1s] train_loss = 0.1953 [27.6s]
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [86.1s + 58.2s]: HR = 0.6654, NDCG = 0.3903, loss = 0.1944 [64.1s] train_loss = 0.2912 [25.8s]
INFO:root:Epoch 1 [85.7s + 59.7s]: HR = 0.7779, NDCG = 0.4634, loss = 0.1628 [72.8s] train_loss = 0.2431 [26.2s]
INFO:root:Epoch 2 [86.5s + 62.4s]: HR = 0.8078, NDCG = 0.4850, loss = 0.1498 [65.7s] train_loss = 0.2262 [24.6s]
INFO:root:Epoch 3 [85.3s + 62.4s]: HR = 0.8214, NDCG = 0.4946, loss = 0.1434 [63.8s] train_loss = 0.2177 [26.1s]
INFO:root:Epoch 4 [86.7s + 61.6s]: HR = 0.8298, NDCG = 0.5016, loss = 0.1394 [65.0s] train_loss = 0.2126 [26.8s]
INFO:root:Epoch 5 [86.4s + 61.6s]: HR = 0.8354, NDCG = 0.5079, loss = 0.1369 [65.3s] train_loss = 0.2087 [25.5s]
INFO:root:Epoch 6 [86.3s + 61.3s]: HR = 0.8394, NDCG = 0.5118, loss = 0.1346 [69.5s] train_loss = 0.2058 [24.7s]
INFO:root:Epoch 7 [86.6s + 61.1s]: HR = 0.8429, NDCG = 0.5150, loss = 0.1327 [67.0s] train_loss = 0.2035 [26.0s]
INFO:root:Epoch 8 [86.0s + 62.4s]: HR = 0.8440, NDCG = 0.5163, loss = 0.1319 [67.9s] train_loss = 0.2013 [27.8s]
INFO:root:Epoch 9 [85.3s + 63.0s]: HR = 0.8461, NDCG = 0.5184, loss = 0.1306 [67.2s] train_loss = 0.1997 [27.3s]
INFO:root:Epoch 10 [85.7s + 63.3s]: HR = 0.8475, NDCG = 0.5198, loss = 0.1295 [65.4s] train_loss = 0.1982 [26.6s]
INFO:root:Epoch 11 [85.2s + 63.0s]: HR = 0.8483, NDCG = 0.5212, loss = 0.1289 [69.1s] train_loss = 0.1968 [27.9s]
INFO:root:Epoch 12 [85.1s + 62.2s]: HR = 0.8491, NDCG = 0.5224, loss = 0.1282 [66.2s] train_loss = 0.1955 [24.4s]
INFO:root:Epoch 13 [85.0s + 62.3s]: HR = 0.8505, NDCG = 0.5237, loss = 0.1273 [64.9s] train_loss = 0.1946 [27.8s]
INFO:root:Epoch 14 [86.5s + 59.2s]: HR = 0.8515, NDCG = 0.5246, loss = 0.1267 [63.9s] train_loss = 0.1934 [30.8s]
INFO:root:Epoch 15 [85.0s + 60.0s]: HR = 0.8527, NDCG = 0.5251, loss = 0.1262 [65.9s] train_loss = 0.1926 [25.7s]
INFO:root:Epoch 16 [91.7s + 59.4s]: HR = 0.8528, NDCG = 0.5256, loss = 0.1258 [66.1s] train_loss = 0.1918 [25.5s]
INFO:root:Epoch 17 [84.5s + 62.7s]: HR = 0.8538, NDCG = 0.5261, loss = 0.1254 [67.0s] train_loss = 0.1910 [29.0s]
INFO:root:Epoch 18 [87.3s + 60.2s]: HR = 0.8541, NDCG = 0.5262, loss = 0.1250 [64.5s] train_loss = 0.1902 [27.3s]
INFO:root:Epoch 19 [83.5s + 61.1s]: HR = 0.8543, NDCG = 0.5270, loss = 0.1246 [63.7s] train_loss = 0.1898 [25.6s]
INFO:root:Epoch 20 [83.0s + 62.2s]: HR = 0.8546, NDCG = 0.5264, loss = 0.1244 [64.6s] train_loss = 0.1889 [27.9s]
INFO:root:Epoch 21 [83.1s + 62.3s]: HR = 0.8560, NDCG = 0.5281, loss = 0.1239 [64.4s] train_loss = 0.1885 [27.8s]
INFO:root:Epoch 22 [90.1s + 59.1s]: HR = 0.8557, NDCG = 0.5280, loss = 0.1237 [64.7s] train_loss = 0.1880 [26.7s]
INFO:root:Epoch 23 [83.5s + 59.7s]: HR = 0.8559, NDCG = 0.5283, loss = 0.1234 [67.0s] train_loss = 0.1878 [26.5s]
INFO:root:Epoch 24 [83.5s + 62.1s]: HR = 0.8561, NDCG = 0.5291, loss = 0.1231 [64.7s] train_loss = 0.1874 [25.8s]
INFO:root:Epoch 25 [82.4s + 62.4s]: HR = 0.8564, NDCG = 0.5292, loss = 0.1229 [66.8s] train_loss = 0.1870 [26.9s]
INFO:root:Epoch 26 [90.5s + 58.9s]: HR = 0.8569, NDCG = 0.5291, loss = 0.1226 [65.4s] train_loss = 0.1864 [26.9s]
INFO:root:Epoch 27 [82.9s + 62.4s]: HR = 0.8573, NDCG = 0.5293, loss = 0.1224 [68.3s] train_loss = 0.1861 [26.0s]
INFO:root:Epoch 28 [83.3s + 62.4s]: HR = 0.8578, NDCG = 0.5295, loss = 0.1222 [64.7s] train_loss = 0.1859 [25.9s]
INFO:root:Epoch 29 [83.4s + 62.4s]: HR = 0.8583, NDCG = 0.5301, loss = 0.1220 [63.4s] train_loss = 0.1856 [24.9s]
INFO:root:Epoch 30 [83.2s + 60.4s]: HR = 0.8574, NDCG = 0.5301, loss = 0.1220 [64.8s] train_loss = 0.1851 [26.1s]
INFO:root:Epoch 31 [83.6s + 62.5s]: HR = 0.8586, NDCG = 0.5308, loss = 0.1216 [64.6s] train_loss = 0.1849 [25.4s]
INFO:root:Epoch 32 [82.9s + 62.5s]: HR = 0.8586, NDCG = 0.5309, loss = 0.1216 [69.0s] train_loss = 0.1845 [28.1s]
INFO:root:Epoch 33 [82.6s + 61.3s]: HR = 0.8597, NDCG = 0.5313, loss = 0.1215 [63.1s] train_loss = 0.1842 [26.2s]
INFO:root:Epoch 34 [82.9s + 62.1s]: HR = 0.8597, NDCG = 0.5316, loss = 0.1214 [63.2s] train_loss = 0.1839 [27.0s]
INFO:root:Epoch 35 [83.5s + 61.7s]: HR = 0.8602, NDCG = 0.5319, loss = 0.1212 [63.5s] train_loss = 0.1836 [23.7s]
INFO:root:Epoch 36 [82.5s + 61.8s]: HR = 0.8601, NDCG = 0.5321, loss = 0.1210 [66.4s] train_loss = 0.1836 [23.6s]
INFO:root:Epoch 37 [82.8s + 61.0s]: HR = 0.8609, NDCG = 0.5330, loss = 0.1210 [64.3s] train_loss = 0.1833 [23.8s]
INFO:root:Epoch 38 [83.1s + 62.3s]: HR = 0.8609, NDCG = 0.5328, loss = 0.1207 [66.3s] train_loss = 0.1831 [25.1s]
INFO:root:Epoch 39 [83.0s + 61.7s]: HR = 0.8607, NDCG = 0.5330, loss = 0.1207 [65.0s] train_loss = 0.1827 [27.7s]
INFO:root:Epoch 40 [83.6s + 62.2s]: HR = 0.8606, NDCG = 0.5333, loss = 0.1207 [65.5s] train_loss = 0.1824 [25.0s]
INFO:root:Epoch 41 [82.9s + 62.1s]: HR = 0.8607, NDCG = 0.5335, loss = 0.1204 [66.3s] train_loss = 0.1824 [23.2s]
INFO:root:Epoch 42 [84.6s + 59.3s]: HR = 0.8605, NDCG = 0.5335, loss = 0.1202 [63.3s] train_loss = 0.1823 [26.6s]
INFO:root:Epoch 43 [82.7s + 62.7s]: HR = 0.8611, NDCG = 0.5337, loss = 0.1202 [64.7s] train_loss = 0.1821 [26.3s]
INFO:root:Epoch 44 [83.1s + 63.2s]: HR = 0.8611, NDCG = 0.5341, loss = 0.1200 [66.5s] train_loss = 0.1819 [28.1s]
INFO:root:Epoch 45 [82.8s + 61.3s]: HR = 0.8611, NDCG = 0.5342, loss = 0.1200 [62.9s] train_loss = 0.1816 [27.5s]
INFO:root:Epoch 46 [82.5s + 62.0s]: HR = 0.8625, NDCG = 0.5347, loss = 0.1198 [62.7s] train_loss = 0.1817 [26.7s]
INFO:root:Epoch 47 [82.8s + 62.2s]: HR = 0.8624, NDCG = 0.5350, loss = 0.1197 [63.6s] train_loss = 0.1814 [26.0s]
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [85.4s + 85.0s]: HR = 0.7856, NDCG = 0.4680, loss = 0.1589 [76.5s] train_loss = 0.2357 [36.9s]
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 0 [87.5s + 85.9s]: HR = 0.7518, NDCG = 0.4396, loss = 0.1692 [76.1s] train_loss = 0.2524 [36.2s]
INFO:root:Epoch 1 [88.5s + 86.4s]: HR = 0.8287, NDCG = 0.5013, loss = 0.1412 [68.2s] train_loss = 0.2128 [33.9s]
INFO:root:Epoch 0 [85.5s + 85.6s]: HR = 0.6927, NDCG = 0.4032, loss = 0.1852 [65.2s] train_loss = 0.2768 [37.1s]
..
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:----------------------------------------------------------
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 1 [86.3s + 87.2s]: HR = 0.8102, NDCG = 0.4856, loss = 0.1474 [74.4s] train_loss = 0.2230 [37.4s]
INFO:root:Epoch 2 [86.6s + 86.4s]: HR = 0.8418, NDCG = 0.5153, loss = 0.1343 [69.1s] train_loss = 0.2034 [34.6s]
INFO:root:----------------------------------------------------------
 0.1567 [68.3s] train_loss = 0.2347 [33.7s]
INFO:root:Epoch 0 [84.9s + 86.0s]: HR = 0.2727, NDCG = 0.1403, loss = 0.3102 [64.8s] train_loss = 0.4516 [37.6s]
INFO:root:Epoch 0 [83.8s + 88.3s]: HR = 0.3019, NDCG = 0.1619, loss = 0.2614 [69.6s] train_loss = 0.4243 [33.2s]
INFO:root:Epoch 0 [82.5s + 87.5s]: HR = 0.3234, NDCG = 0.1778, loss = 0.2439 [62.7s] train_loss = 0.4129 [33.2s]
INFO:root:Epoch 2 [90.6s + 88.8s]: HR = 0.8279, NDCG = 0.5012, loss = 0.1396 [60.5s] train_loss = 0.2119 [35.9s]
INFO:root:Epoch 3 [89.3s + 88.7s]: HR = 0.8497, NDCG = 0.5225, loss = 0.1307 [67.1s] train_loss = 0.1974 [36.2s]
INFO:root:Epoch 0 [82.9s + 85.1s]: HR = 0.8489, NDCG = 0.5199, loss = 0.1317 [61.4s] train_loss = 0.1955 [29.9s]
INFO:root:Epoch 1 [83.1s + 89.2s]: HR = 0.4340, NDCG = 0.2452, loss = 0.2324 [69.4s] train_loss = 0.3793 [32.0s]
INFO:root:Epoch 1 [81.8s + 88.4s]: HR = 0.4930, NDCG = 0.2763, loss = 0.2240 [66.3s] train_loss = 0.3591 [32.5s]
INFO:root:----------------------------------------------------------
INFO:root:Epoch 1 [81.7s + 87.2s]: HR = 0.5720, NDCG = 0.3217, loss = 0.2133 [61.6s] train_loss = 0.3290 [28.9s]INFO:root:Epoch 3 [86.0s + 87.7s]: HR = 0.8380, NDCG = 0.5101, loss = 0.1357 [66.9s] train_loss = 0.2057 [35.0s]
INFO:root:----------------------------------------------------------
 0.1281 [69.3s] train_loss = 0.1931 [34.8s]
INFO:root:already build the computing graph...
INFO:root:begin training the FISM model...
INFO:root:initialized
INFO:root:Epoch 2 [106.7s + 88.4s]: HR = 0.4396, NDCG = 0.2504, loss = 0.2337 [61.7s] train_loss = 0.3784 [39.6s]
INFO:root:Epoch 2 [85.0s + 89.5s]: HR = 0.5591, NDCG = 0.3137, loss = 0.2119 [65.3s] train_loss = 0.3270 [31.4s]
INFO:root:Epoch 2 [83.7s + 88.4s]: HR = 0.6313, NDCG = 0.3540, loss = 0.1984 [61.6s] train_loss = 0.2989 [29.8s]
INFO:root:Epoch 4 [89.0s + 91.8s]: HR = 0.8449, NDCG = 0.5170, loss = 0.1325 [60.0s] train_loss = 0.2014 [31.7s]
INFO:root:Epoch 5 [86.6s + 88.4s]: HR = 0.8574, NDCG = 0.5296, loss = 0.1261 [69.5s] train_loss = 0.1900 [33.1s]
INFO:root:Epoch 0 [85.6s + 85.4s]: HR = 0.5621, NDCG = 0.3175, loss = 0.2093 [70.8s] train_loss = 0.3182 [35.7s]
INFO:root:Epoch 3 [89.4s + 86.6s]: HR = 0.5121, NDCG = 0.2912, loss = 0.2263 [66.7s] train_loss = 0.3554 [38.0s]
INFO:root:Epoch 3 [83.2s + 88.7s]: HR = 0.6036, NDCG = 0.3432, loss = 0.2018 [68.5s] train_loss = 0.3078 [30.4s]
INFO:root:Epoch 3 [83.6s + 87.8s]: HR = 0.6683, NDCG = 0.3793, loss = 0.1879 [67.7s] train_loss = 0.2810 [31.1s]
INFO:root:Epoch 5 [86.0s + 92.3s]: HR = 0.8496, NDCG = 0.5218, loss = 0.1302 [64.0s] train_loss = 0.1976 [33.4s]
INFO:root:Epoch 6 [92.8s + 87.7s]: HR = 0.8609, NDCG = 0.5334, loss = 0.1246 [64.9s] train_loss = 0.1876 [34.3s]
INFO:root:Epoch 1 [86.0s + 88.8s]: HR = 0.6675, NDCG = 0.3884, loss = 0.1848 [72.4s] train_loss = 0.2773 [36.0s]
INFO:root:Epoch 4 [86.6s + 86.6s]: HR = 0.5523, NDCG = 0.3135, loss = 0.2200 [63.8s] train_loss = 0.3386 [35.7s]
INFO:root:Epoch 4 [84.5s + 89.5s]: HR = 0.6453, NDCG = 0.3699, loss = 0.1936 [65.7s] train_loss = 0.2933 [31.2s]
INFO:root:Epoch 4 [84.1s + 88.5s]: HR = 0.7001, NDCG = 0.4036, loss = 0.1800 [65.8s] train_loss = 0.2684 [31.1s]
INFO:root:Epoch 2 [86.6s + 89.0s]: HR = 0.7147, NDCG = 0.4166, loss = 0.1773 [66.0s] train_loss = 0.2647 [36.8s]
INFO:root:Epoch 4 [84.9s + 86.2s]: HR = 0.8674, NDCG = 0.5417, loss = 0.1175 [60.1s] train_loss = 0.1727 [30.1s]
INFO:root:Epoch 5 [84.6s + 89.1s]: HR = 0.5807, NDCG = 0.3292, loss = 0.2145 [62.5s] train_loss = 0.3255 [36.9s]
INFO:root:Epoch 5 [87.3s + 89.1s]: HR = 0.6767, NDCG = 0.3904, loss = 0.1869 [64.7s] train_loss = 0.2818 [31.6s]
INFO:root:Epoch 5 [83.9s + 88.0s]: HR = 0.7279, NDCG = 0.4251, loss = 0.1738 [66.7s] train_loss = 0.2585 [28.4s]
INFO:root:Epoch 3 [87.1s + 91.8s]: HR = 0.7564, NDCG = 0.4458, loss = 0.1665 [68.9s] train_loss = 0.2491 [38.6s]
INFO:root:Epoch 5 [84.5s + 85.7s]: HR = 0.8692, NDCG = 0.5441, loss = 0.1167 [60.9s] train_loss = 0.1708 [29.2s]
INFO:root:Epoch 6 [90.0s + 88.7s]: HR = 0.6037, NDCG = 0.3420, loss = 0.2096 [69.5s] train_loss = 0.3154 [37.0s]
INFO:root:Epoch 6 [84.2s + 88.8s]: HR = 0.6995, NDCG = 0.4063, loss = 0.1815 [75.3s] train_loss = 0.2729 [29.4s]
INFO:root:Epoch 6 [86.0s + 88.2s]: HR = 0.7518, NDCG = 0.4430, loss = 0.1687 [66.2s] train_loss = 0.2508 [27.7s]
INFO:root:Epoch 4 [91.2s + 86.6s]: HR = 0.7813, NDCG = 0.4643, loss = 0.1592 [64.2s] train_loss = 0.2385 [36.3s]
INFO:root:Epoch 6 [85.1s + 86.7s]: HR = 0.8711, NDCG = 0.5461, loss = 0.1156 [62.3s] train_loss = 0.1689 [30.4s]
INFO:root:Epoch 7 [88.2s + 88.3s]: HR = 0.6231, NDCG = 0.3535, loss = 0.2054 [67.3s] train_loss = 0.3070 [35.0s]
INFO:root:Epoch 7 [87.6s + 88.7s]: HR = 0.7189, NDCG = 0.4197, loss = 0.1772 [68.3s] train_loss = 0.2655 [34.4s]
INFO:root:Epoch 7 [84.9s + 88.3s]: HR = 0.7677, NDCG = 0.4562, loss = 0.1645 [61.5s] train_loss = 0.2444 [31.9s]
INFO:root:Epoch 7 [85.2s + 86.8s]: HR = 0.8709, NDCG = 0.5475, loss = 0.1146 [62.2s] train_loss = 0.1675 [30.2s]
INFO:root:Epoch 10 [92.4s + 87.3s]: HR = 0.8664, NDCG = 0.5387, loss = 0.1210 [68.6s] train_loss = 0.1810 [34.4s]
INFO:root:Epoch 8 [86.0s + 89.4s]: HR = 0.6865, NDCG = 0.3915, loss = 0.1879 [64.2s] train_loss = 0.2806 [29.7s]
INFO:root:Epoch 8 [85.5s + 89.0s]: HR = 0.7346, NDCG = 0.4308, loss = 0.1736 [66.0s] train_loss = 0.2596 [29.8s]
INFO:root:Epoch 8 [82.7s + 88.5s]: HR = 0.7809, NDCG = 0.4655, loss = 0.1609 [66.2s] train_loss = 0.2394 [28.9s]
INFO:root:Epoch 6 [87.4s + 91.0s]: HR = 0.8070, NDCG = 0.4847, loss = 0.1501 [69.7s] train_loss = 0.2257 [34.6s]

INFO:root:Epoch 11 [88.4s + 86.8s]: HR = 0.8669, NDCG = 0.5385, loss = 0.1202 [64.4s] train_loss = 0.1800 [34.1s]
INFO:root:Epoch 9 [90.4s + 87.9s]: HR = 0.6545, NDCG = 0.3733, loss = 0.1985 [65.9s] train_loss = 0.2941 [35.8s]

INFO:root:Epoch 9 [83.8s + 88.5s]: HR = 0.7921, NDCG = 0.4740, loss = 0.1580 [63.7s] train_loss = 0.2353 [30.1s]
INFO:root:Epoch 7 [90.2s + 88.9s]: HR = 0.8151, NDCG = 0.4911, loss = 0.1471 [61.7s] train_loss = 0.2212 [35.4s]

INFO:root:Epoch 12 [84.5s + 86.6s]: HR = 0.8667, NDCG = 0.5393, loss = 0.1198 [65.1s] train_loss = 0.1789 [32.8s]
INFO:root:Epoch 10 [83.0s + 89.7s]: HR = 0.7582, NDCG = 0.4466, loss = 0.1678 [61.8s] train_loss = 0.2505 [29.8s]
INFO:root:Epoch 10 [90.9s + 90.2s]: HR = 0.7986, NDCG = 0.4794, loss = 0.1556 [62.1s] train_loss = 0.2317 [29.9s]
INFO:root:Epoch 12 [85.3s + 91.1s]: HR = 0.8645, NDCG = 0.5360, loss = 0.1229 [64.2s] train_loss = 0.1849 [34.2s]
INFO:root:Epoch 13 [84.6s + 91.2s]: HR = 0.8679, NDCG = 0.5409, loss = 0.1191 [66.7s] train_loss = 0.1782 [35.5s]
INFO:root:Epoch 8 [85.8s + 87.5s]: HR = 0.8328, NDCG = 0.5059, loss = 0.1391 [66.2s] train_loss = 0.2107 [35.0s]

INFO:root:Epoch 11 [87.1s + 86.7s]: HR = 0.6820, NDCG = 0.3896, loss = 0.1929 [66.5s] train_loss = 0.2848 [35.5s]
INFO:root:Epoch 13 [89.7s + 87.3s]: HR = 0.8656, NDCG = 0.5376, loss = 0.1221 [60.1s] train_loss = 0.1839 [36.8s]
INFO:root:Epoch 14 [88.6s + 88.4s]: HR = 0.8679, NDCG = 0.5410, loss = 0.1186 [68.4s] train_loss = 0.1775 [33.8s]
INFO:root:Epoch 9 [84.3s + 90.1s]: HR = 0.8356, NDCG = 0.5092, loss = 0.1376 [67.3s] train_loss = 0.2086 [35.9s]

INFO:root:Epoch 12 [89.4s + 86.6s]: HR = 0.6925, NDCG = 0.3968, loss = 0.1906 [69.2s] train_loss = 0.2808 [37.1s]
INFO:root:Epoch 14 [85.8s + 88.8s]: HR = 0.8659, NDCG = 0.5374, loss = 0.1218 [66.2s] train_loss = 0.1827 [32.5s]
INFO:root:Epoch 15 [86.0s + 87.5s]: HR = 0.8683, NDCG = 0.5416, loss = 0.1185 [67.2s] train_loss = 0.1766 [33.0s]
INFO:root:Epoch 13 [87.8s + 88.2s]: HR = 0.7822, NDCG = 0.4634, loss = 0.1617 [69.7s] train_loss = 0.2413 [34.1s]
INFO:root:Epoch 10 [88.4s + 92.2s]: HR = 0.8387, NDCG = 0.5120, loss = 0.1363 [66.7s] train_loss = 0.2065 [34.8s]
INFO:root:Epoch 13 [86.9s + 86.4s]: HR = 0.7012, NDCG = 0.4033, loss = 0.1884 [68.7s] train_loss = 0.2773 [38.2s]
INFO:root:Epoch 13 [84.9s + 87.3s]: HR = 0.8730, NDCG = 0.5514, loss = 0.1106 [60.6s] train_loss = 0.1613 [30.7s]
INFO:root:Epoch 15 [88.1s + 89.1s]: HR = 0.8662, NDCG = 0.5382, loss = 0.1213 [63.4s] train_loss = 0.1820 [37.1s]
INFO:root:Epoch 16 [93.7s + 86.2s]: HR = 0.8695, NDCG = 0.5422, loss = 0.1180 [68.1s] train_loss = 0.1759 [33.3s]
INFO:root:Epoch 14 [83.2s + 88.5s]: HR = 0.8192, NDCG = 0.4946, loss = 0.1490 [62.0s] train_loss = 0.2227 [29.3s]
INFO:root:Epoch 14 [102.2s + 91.1s]: HR = 0.7876, NDCG = 0.4674, loss = 0.1601 [71.6s] train_loss = 0.2388 [33.8s]INFO:root:Epoch 14 [89.1s + 87.1s]: HR = 0.7096, NDCG = 0.4099, loss = 0.1864 [68.3s] train_loss = 0.2742 [32.7s]
INFO:root:Epoch 14 [86.0s + 87.4s]: HR = 0.8724, NDCG = 0.5526, loss = 0.1106 [64.0s] train_loss = 0.1606 [31.0s]
INFO:root:Epoch 16 [89.0s + 87.7s]: HR = 0.8669, NDCG = 0.5388, loss = 0.1207 [68.4s] train_loss = 0.1812 [32.5s]
INFO:root:Epoch 17 [87.6s + 85.8s]: HR = 0.8695, NDCG = 0.5435, loss = 0.1177 [70.4s] train_loss = 0.1755 [34.6s]
INFO:root:Epoch 16 [90.1s + 85.6s]: HR = 0.8631, NDCG = 0.5338, loss = 0.1224 [68.7s] train_loss = 0.1836 [34.4s]
INFO:root:Epoch 15 [86.8s + 89.5s]: HR = 0.7923, NDCG = 0.4712, loss = 0.1587 [68.0s] train_loss = 0.2367 [30.4s]
INFO:root:Epoch 15 [85.0s + 87.8s]: HR = 0.8732, NDCG = 0.5530, loss = 0.1103 [61.1s] train_loss = 0.1597 [31.1s]
INFO:root:Epoch 17 [85.4s + 88.4s]: HR = 0.8679, NDCG = 0.5394, loss = 0.1205 [68.6s] train_loss = 0.1803 [36.3s]
INFO:root:Epoch 13 [88.2s + 92.8s]: HR = 0.8368, NDCG = 0.5099, loss = 0.1380 [62.6s] train_loss = 0.2080 [37.9s]
INFO:root:Epoch 16 [88.5s + 89.4s]: HR = 0.7619, NDCG = 0.4462, loss = 0.1709 [67.4s] train_loss = 0.2537 [31.8s]
INFO:root:Epoch 13 [83.5s + 91.0s]: HR = 0.8451, NDCG = 0.5187, loss = 0.1333 [67.4s] train_loss = 0.2016 [34.4s]
INFO:root:Epoch 16 [85.3s + 87.5s]: HR = 0.8732, NDCG = 0.5523, loss = 0.1101 [60.9s] train_loss = 0.1591 [32.3s]

INFO:root:Epoch 18 [84.0s + 86.8s]: HR = 0.8680, NDCG = 0.5393, loss = 0.1201 [68.6s] train_loss = 0.1799 [33.7s]
INFO:root:Epoch 14 [89.6s + 93.7s]: HR = 0.8394, NDCG = 0.5122, loss = 0.1371 [62.1s] train_loss = 0.2067 [34.5s]
INFO:root:Epoch 17 [80.7s + 87.2s]: HR = 0.8263, NDCG = 0.5004, loss = 0.1460 [61.6s] train_loss = 0.2183 [29.8s]
INFO:root:Epoch 17 [107.5s + 90.1s]: HR = 0.7676, NDCG = 0.4505, loss = 0.1694 [76.2s] train_loss = 0.2516 [34.1s]
INFO:root:Epoch 17 [87.2s + 87.9s]: HR = 0.8725, NDCG = 0.5522, loss = 0.1094 [61.7s] train_loss = 0.1588 [32.6s]
INFO:root:Epoch 19 [86.1s + 86.1s]: HR = 0.8684, NDCG = 0.5402, loss = 0.1198 [67.7s] train_loss = 0.1792 [33.5s]
INFO:root:Epoch 15 [88.5s + 87.0s]: HR = 0.8407, NDCG = 0.5140, loss = 0.1364 [60.3s] train_loss = 0.2054 [34.6s]
INFO:root:Epoch 18 [81.7s + 88.8s]: HR = 0.8280, NDCG = 0.5018, loss = 0.1453 [62.6s] train_loss = 0.2171 [33.4s]
INFO:root:Epoch 18 [84.1s + 89.4s]: HR = 0.7722, NDCG = 0.4546, loss = 0.1682 [70.4s] train_loss = 0.2494 [30.5s]
INFO:root:Epoch 18 [83.7s + 87.5s]: HR = 0.8726, NDCG = 0.5531, loss = 0.1091 [60.6s] train_loss = 0.1580 [32.1s]
INFO:root:Epoch 20 [86.5s + 88.6s]: HR = 0.8687, NDCG = 0.5403, loss = 0.1195 [67.1s] train_loss = 0.1785 [32.2s]
INFO:root:Epoch 16 [88.3s + 89.4s]: HR = 0.8427, NDCG = 0.5159, loss = 0.1356 [69.5s] train_loss = 0.2044 [35.8s]
INFO:root:Epoch 19 [81.3s + 88.7s]: HR = 0.8297, NDCG = 0.5039, loss = 0.1446 [61.6s] train_loss = 0.2161 [30.2s]
INFO:root:Epoch 19 [85.0s + 89.7s]: HR = 0.7771, NDCG = 0.4582, loss = 0.1669 [64.3s] train_loss = 0.2476 [29.7s]
INFO:root:Epoch 19 [83.4s + 90.1s]: HR = 0.8079, NDCG = 0.4838, loss = 0.1543 [65.5s] train_loss = 0.2302 [30.4s]
INFO:root:Epoch 22 [83.9s + 87.8s]: HR = 0.8712, NDCG = 0.5455, loss = 0.1167 [67.9s] train_loss = 0.1731 [34.3s]
INFO:root:Epoch 20 [81.0s + 89.1s]: HR = 0.8318, NDCG = 0.5056, loss = 0.1439 [61.8s] train_loss = 0.2151 [31.0s]
INFO:root:Epoch 17 [83.4s + 87.6s]: HR = 0.8519, NDCG = 0.5256, loss = 0.1304 [67.8s] train_loss = 0.1970 [35.3s]
INFO:root:Epoch 20 [86.9s + 89.9s]: HR = 0.8112, NDCG = 0.4862, loss = 0.1534 [67.4s] train_loss = 0.2288 [31.2s]
INFO:root:Epoch 23 [84.0s + 86.8s]: HR = 0.8719, NDCG = 0.5461, loss = 0.1165 [67.7s] train_loss = 0.1726 [33.7s]
INFO:root:Epoch 18 [83.9s + 87.6s]: HR = 0.8456, NDCG = 0.5188, loss = 0.1346 [66.9s] train_loss = 0.2023 [36.0s]
INFO:root:Epoch 18 [85.2s + 86.5s]: HR = 0.8532, NDCG = 0.5270, loss = 0.1300 [70.2s] train_loss = 0.1957 [34.1s]
INFO:root:Epoch 21 [82.1s + 89.7s]: HR = 0.7551, NDCG = 0.4441, loss = 0.1759 [65.9s] train_loss = 0.2584 [34.3s]
INFO:root:Epoch 22 [80.8s + 90.1s]: HR = 0.8345, NDCG = 0.5077, loss = 0.1427 [61.5s] train_loss = 0.2134 [30.3s]
INFO:root:Epoch 19 [86.9s + 87.3s]: HR = 0.8477, NDCG = 0.5206, loss = 0.1340 [64.2s] train_loss = 0.2015 [35.7s]
INFO:root:Epoch 22 [83.2s + 87.3s]: HR = 0.8717, NDCG = 0.5533, loss = 0.1084 [61.7s] train_loss = 0.1559 [30.3s]
INFO:root:Epoch 22 [86.3s + 86.5s]: HR = 0.7609, NDCG = 0.4479, loss = 0.1747 [69.6s] train_loss = 0.2566 [36.4s]
INFO:root:Epoch 25 [82.8s + 86.9s]: HR = 0.8724, NDCG = 0.5465, loss = 0.1160 [64.5s] train_loss = 0.1719 [33.6s]
INFO:root:Epoch 20 [87.5s + 88.8s]: HR = 0.8492, NDCG = 0.5213, loss = 0.1335 [70.9s] train_loss = 0.2006 [35.0s]
INFO:root:Epoch 20 [82.3s + 87.9s]: HR = 0.8552, NDCG = 0.5290, loss = 0.1289 [65.9s] train_loss = 0.1939 [35.5s]
INFO:root:Epoch 23 [84.8s + 87.3s]: HR = 0.7654, NDCG = 0.4518, loss = 0.1736 [60.9s] train_loss = 0.2551 [34.0s]
INFO:root:Epoch 26 [86.6s + 85.5s]: HR = 0.8726, NDCG = 0.5472, loss = 0.1157 [60.1s] train_loss = 0.1717 [34.0s]
INFO:root:Epoch 21 [83.2s + 88.2s]: HR = 0.8498, NDCG = 0.5219, loss = 0.1330 [64.1s] train_loss = 0.1998 [34.1s]
INFO:root:Epoch 21 [87.9s + 85.7s]: HR = 0.8564, NDCG = 0.5301, loss = 0.1284 [68.6s] train_loss = 0.1930 [33.9s]
INFO:root:Epoch 24 [83.7s + 90.1s]: HR = 0.8207, NDCG = 0.4944, loss = 0.1506 [70.3s] train_loss = 0.2243 [29.0s]
INFO:root:Epoch 27 [82.0s + 87.0s]: HR = 0.8726, NDCG = 0.5473, loss = 0.1158 [68.2s] train_loss = 0.1712 [33.9s]
INFO:root:Epoch 22 [89.0s + 88.7s]: HR = 0.8505, NDCG = 0.5232, loss = 0.1326 [60.6s] train_loss = 0.1991 [34.6s]
INFO:root:Epoch 22 [83.1s + 86.6s]: HR = 0.8576, NDCG = 0.5312, loss = 0.1278 [68.3s] train_loss = 0.1924 [34.1s]
INFO:root:Epoch 25 [80.6s + 89.3s]: HR = 0.8222, NDCG = 0.4962, loss = 0.1500 [66.2s] train_loss = 0.2235 [31.0s]
INFO:root:Epoch 28 [88.3s + 85.9s]: HR = 0.8732, NDCG = 0.5485, loss = 0.1155 [65.6s] train_loss = 0.1709 [33.6s]
INFO:root:Epoch 23 [82.6s + 90.5s]: HR = 0.8518, NDCG = 0.5246, loss = 0.1322 [64.4s] train_loss = 0.1984 [36.0s]
INFO:root:Epoch 27 [85.0s + 91.2s]: HR = 0.8674, NDCG = 0.5382, loss = 0.1199 [66.4s] train_loss = 0.1785 [36.2s]
INFO:root:Epoch 26 [88.2s + 85.7s]: HR = 0.7787, NDCG = 0.4619, loss = 0.1707 [69.2s] train_loss = 0.2506 [37.7s]
INFO:root:Epoch 29 [82.9s + 85.5s]: HR = 0.8734, NDCG = 0.5487, loss = 0.1153 [65.0s] train_loss = 0.1707 [35.5s]
INFO:root:Epoch 24 [86.6s + 86.7s]: HR = 0.8524, NDCG = 0.5256, loss = 0.1318 [64.0s] train_loss = 0.1977 [35.7s]
INFO:root:Epoch 28 [85.5s + 87.2s]: HR = 0.8675, NDCG = 0.5387, loss = 0.1197 [66.2s] train_loss = 0.1782 [34.1s]
INFO:root:Epoch 27 [86.0s + 86.2s]: HR = 0.7826, NDCG = 0.4649, loss = 0.1698 [70.3s] train_loss = 0.2494 [38.0s]
INFO:root:Epoch 28 [79.6s + 87.6s]: HR = 0.8408, NDCG = 0.5131, loss = 0.1403 [61.0s] train_loss = 0.2094 [28.7s]
INFO:root:Epoch 30 [83.4s + 87.0s]: HR = 0.8733, NDCG = 0.5488, loss = 0.1152 [68.6s] train_loss = 0.1701 [37.8s]
INFO:root:Epoch 25 [82.9s + 87.9s]: HR = 0.8529, NDCG = 0.5262, loss = 0.1314 [64.4s] train_loss = 0.1970 [33.2s]
INFO:root:Epoch 28 [102.3s + 89.1s]: HR = 0.8063, NDCG = 0.4829, loss = 0.1584 [60.6s] train_loss = 0.2353 [29.5s]INFO:root:Epoch 25 [83.1s + 85.8s]: HR = 0.8597, NDCG = 0.5326, loss = 0.1268 [68.0s] train_loss = 0.1900 [34.8s]
INFO:root:Epoch 28 [86.6s + 86.5s]: HR = 0.7864, NDCG = 0.4675, loss = 0.1689 [68.2s] train_loss = 0.2482 [35.9s]
INFO:root:Epoch 29 [79.7s + 87.4s]: HR = 0.8413, NDCG = 0.5142, loss = 0.1401 [63.3s] train_loss = 0.2088 [29.1s]
INFO:root:Epoch 31 [85.9s + 88.0s]: HR = 0.8730, NDCG = 0.5494, loss = 0.1148 [69.9s] train_loss = 0.1702 [32.5s]
INFO:root:Epoch 26 [83.1s + 88.4s]: HR = 0.8537, NDCG = 0.5272, loss = 0.1309 [69.3s] train_loss = 0.1964 [37.7s]
INFO:root:Epoch 29 [79.8s + 88.5s]: HR = 0.8085, NDCG = 0.4848, loss = 0.1578 [67.0s] train_loss = 0.2340 [27.5s]
INFO:root:Epoch 26 [84.1s + 89.2s]: HR = 0.8605, NDCG = 0.5337, loss = 0.1262 [67.0s] train_loss = 0.1897 [33.6s]
INFO:root:Epoch 29 [83.1s + 89.4s]: HR = 0.7897, NDCG = 0.4699, loss = 0.1681 [61.1s] train_loss = 0.2470 [37.9s]
INFO:root:Epoch 30 [83.9s + 87.8s]: HR = 0.8422, NDCG = 0.5148, loss = 0.1397 [62.2s] train_loss = 0.2085 [29.2s]
INFO:root:Epoch 32 [84.8s + 86.1s]: HR = 0.8732, NDCG = 0.5498, loss = 0.1149 [63.5s] train_loss = 0.1697 [33.8s]
INFO:root:Epoch 30 [82.1s + 86.5s]: HR = 0.8701, NDCG = 0.5537, loss = 0.1063 [66.5s] train_loss = 0.1531 [30.9s]
INFO:root:Epoch 31 [83.5s + 85.8s]: HR = 0.8685, NDCG = 0.5393, loss = 0.1193 [66.5s] train_loss = 0.1775 [34.3s]
INFO:root:Epoch 27 [86.4s + 85.8s]: HR = 0.8612, NDCG = 0.5340, loss = 0.1259 [68.0s] train_loss = 0.1890 [35.3s]
INFO:root:Epoch 31 [79.7s + 88.0s]: HR = 0.8431, NDCG = 0.5153, loss = 0.1394 [66.4s] train_loss = 0.2077 [28.8s]
INFO:root:Epoch 33 [82.7s + 86.9s]: HR = 0.8737, NDCG = 0.5502, loss = 0.1146 [66.8s] train_loss = 0.1695 [33.2s]
INFO:root:Epoch 31 [89.1s + 88.7s]: HR = 0.8122, NDCG = 0.4882, loss = 0.1566 [64.5s] train_loss = 0.2321 [29.7s]
INFO:root:Epoch 28 [85.4s + 85.9s]: HR = 0.8613, NDCG = 0.5343, loss = 0.1257 [60.4s] train_loss = 0.1882 [33.1s]
INFO:root:Epoch 32 [80.7s + 88.1s]: HR = 0.8440, NDCG = 0.5165, loss = 0.1391 [61.7s] train_loss = 0.2074 [30.0s]
INFO:root:Epoch 34 [85.8s + 85.3s]: HR = 0.8735, NDCG = 0.5505, loss = 0.1146 [68.6s] train_loss = 0.1691 [32.5s]
INFO:root:Epoch 32 [80.1s + 88.3s]: HR = 0.8137, NDCG = 0.4893, loss = 0.1560 [65.4s] train_loss = 0.2313 [29.5s]
INFO:root:Epoch 29 [81.8s + 90.1s]: HR = 0.8622, NDCG = 0.5350, loss = 0.1255 [66.8s] train_loss = 0.1876 [31.9s]
INFO:root:Epoch 33 [84.3s + 87.8s]: HR = 0.8447, NDCG = 0.5169, loss = 0.1389 [65.0s] train_loss = 0.2069 [27.8s]
INFO:root:Epoch 35 [85.4s + 85.9s]: HR = 0.8735, NDCG = 0.5508, loss = 0.1144 [69.4s] train_loss = 0.1690 [35.8s]
INFO:root:Epoch 33 [79.2s + 88.5s]: HR = 0.8156, NDCG = 0.4907, loss = 0.1554 [60.9s] train_loss = 0.2305 [29.6s]
INFO:root:Epoch 34 [83.8s + 91.0s]: HR = 0.8685, NDCG = 0.5400, loss = 0.1188 [68.9s] train_loss = 0.1767 [33.5s]
INFO:root:Epoch 34 [81.8s + 88.1s]: HR = 0.8453, NDCG = 0.5175, loss = 0.1385 [63.0s] train_loss = 0.2065 [30.1s]
INFO:root:Epoch 33 [86.0s + 87.3s]: HR = 0.8013, NDCG = 0.4783, loss = 0.1654 [66.4s] train_loss = 0.2427 [34.8s]
INFO:root:Epoch 36 [84.0s + 86.2s]: HR = 0.8745, NDCG = 0.5510, loss = 0.1142 [60.3s] train_loss = 0.1685 [32.6s]
INFO:root:Epoch 34 [79.0s + 88.0s]: HR = 0.8172, NDCG = 0.4920, loss = 0.1550 [60.5s] train_loss = 0.2296 [27.7s]
INFO:root:Epoch 34 [80.7s + 90.0s]: HR = 0.8333, NDCG = 0.5063, loss = 0.1460 [67.7s] train_loss = 0.2170 [28.9s]
INFO:root:Epoch 35 [79.7s + 88.0s]: HR = 0.8455, NDCG = 0.5180, loss = 0.1383 [62.1s] train_loss = 0.2062 [28.7s]
INFO:root:Epoch 34 [84.8s + 85.3s]: HR = 0.8029, NDCG = 0.4799, loss = 0.1648 [67.8s] train_loss = 0.2417 [35.4s]
INFO:root:Epoch 37 [82.3s + 86.7s]: HR = 0.8749, NDCG = 0.5517, loss = 0.1143 [67.8s] train_loss = 0.1683 [35.0s]
INFO:root:Epoch 35 [79.7s + 88.3s]: HR = 0.8192, NDCG = 0.4935, loss = 0.1545 [61.7s] train_loss = 0.2291 [30.2s]
INFO:root:Epoch 35 [85.3s + 90.0s]: HR = 0.8339, NDCG = 0.5072, loss = 0.1457 [66.1s] train_loss = 0.2164 [29.3s]
INFO:root:Epoch 36 [87.8s + 88.8s]: HR = 0.8464, NDCG = 0.5183, loss = 0.1381 [62.3s] train_loss = 0.2056 [30.6s]
INFO:root:Epoch 35 [85.7s + 87.1s]: HR = 0.8057, NDCG = 0.4819, loss = 0.1642 [62.5s] train_loss = 0.2409 [34.6s]
INFO:root:Epoch 37 [90.1s + 86.6s]: HR = 0.8724, NDCG = 0.5463, loss = 0.1165 [66.2s] train_loss = 0.1725 [36.6s]
INFO:root:Epoch 36 [79.5s + 88.5s]: HR = 0.8207, NDCG = 0.4949, loss = 0.1540 [67.7s] train_loss = 0.2284 [29.1s]
INFO:root:Epoch 36 [81.2s + 89.9s]: HR = 0.8347, NDCG = 0.5078, loss = 0.1454 [63.4s] train_loss = 0.2159 [28.6s]
INFO:root:Epoch 37 [83.2s + 87.4s]: HR = 0.8467, NDCG = 0.5191, loss = 0.1378 [62.7s] train_loss = 0.2053 [27.6s]
INFO:root:Epoch 36 [82.9s + 86.0s]: HR = 0.8073, NDCG = 0.4837, loss = 0.1636 [68.7s] train_loss = 0.2402 [34.7s]
INFO:root:Epoch 37 [80.3s + 88.5s]: HR = 0.8216, NDCG = 0.4960, loss = 0.1536 [64.0s] train_loss = 0.2276 [27.5s]
INFO:root:Epoch 37 [80.0s + 89.2s]: HR = 0.8356, NDCG = 0.5086, loss = 0.1451 [65.2s] train_loss = 0.2153 [29.8s]
INFO:root:Epoch 38 [88.2s + 87.1s]: HR = 0.8689, NDCG = 0.5413, loss = 0.1184 [67.4s] train_loss = 0.1758 [34.5s]
INFO:root:Epoch 37 [82.3s + 87.3s]: HR = 0.8094, NDCG = 0.4852, loss = 0.1631 [62.2s] train_loss = 0.2393 [34.2s]
INFO:root:Epoch 38 [84.7s + 88.2s]: HR = 0.8223, NDCG = 0.4966, loss = 0.1532 [65.7s] train_loss = 0.2269 [32.2s]
INFO:root:Epoch 38 [80.1s + 89.3s]: HR = 0.8366, NDCG = 0.5095, loss = 0.1448 [65.2s] train_loss = 0.2149 [29.5s]
INFO:root:Epoch 39 [87.3s + 85.6s]: HR = 0.8683, NDCG = 0.5409, loss = 0.1182 [68.0s] train_loss = 0.1755 [34.5s]
INFO:root:Epoch 38 [82.5s + 88.2s]: HR = 0.8114, NDCG = 0.4867, loss = 0.1625 [63.7s] train_loss = 0.2386 [35.9s]
INFO:root:Epoch 40 [89.9s + 88.7s]: HR = 0.8732, NDCG = 0.5479, loss = 0.1160 [60.3s] train_loss = 0.1719 [32.7s]
INFO:root:Epoch 39 [86.8s + 88.8s]: HR = 0.8235, NDCG = 0.4972, loss = 0.1528 [67.0s] train_loss = 0.2263 [29.4s]
INFO:root:Epoch 36 [82.7s + 91.7s]: HR = 0.8598, NDCG = 0.5328, loss = 0.1282 [63.5s] train_loss = 0.1914 [35.3s]
INFO:root:Epoch 40 [81.0s + 87.5s]: HR = 0.8493, NDCG = 0.5207, loss = 0.1371 [62.7s] train_loss = 0.2044 [29.7s]
INFO:root:Epoch 39 [82.7s + 86.1s]: HR = 0.8132, NDCG = 0.4881, loss = 0.1621 [61.6s] train_loss = 0.2378 [34.1s]
INFO:root:Epoch 41 [83.6s + 86.3s]: HR = 0.8738, NDCG = 0.5481, loss = 0.1158 [60.7s] train_loss = 0.1718 [32.5s]
INFO:root:Epoch 40 [83.0s + 88.9s]: HR = 0.8245, NDCG = 0.4982, loss = 0.1525 [61.9s] train_loss = 0.2257 [28.9s]
INFO:root:Epoch 37 [82.0s + 86.5s]: HR = 0.8595, NDCG = 0.5330, loss = 0.1279 [66.1s] train_loss = 0.1909 [33.8s]
INFO:root:Epoch 41 [78.8s + 87.9s]: HR = 0.8498, NDCG = 0.5212, loss = 0.1370 [64.9s] train_loss = 0.2039 [29.5s]
INFO:root:Epoch 40 [82.4s + 86.2s]: HR = 0.8145, NDCG = 0.4893, loss = 0.1616 [68.7s] train_loss = 0.2370 [36.1s]
INFO:root:Epoch 43 [87.9s + 86.2s]: HR = 0.8751, NDCG = 0.5528, loss = 0.1134 [60.4s] train_loss = 0.1671 [33.1s]
INFO:root:Epoch 41 [81.6s + 89.2s]: HR = 0.8252, NDCG = 0.4989, loss = 0.1521 [61.0s] train_loss = 0.2252 [29.4s]
INFO:root:Epoch 38 [82.8s + 88.4s]: HR = 0.8601, NDCG = 0.5332, loss = 0.1277 [68.1s] train_loss = 0.1907 [35.5s]
INFO:root:Epoch 42 [80.3s + 87.8s]: HR = 0.8499, NDCG = 0.5216, loss = 0.1368 [64.1s] train_loss = 0.2036 [29.4s]
INFO:root:Epoch 41 [86.6s + 86.0s]: HR = 0.8159, NDCG = 0.4907, loss = 0.1612 [69.2s] train_loss = 0.2364 [33.2s]
INFO:root:Epoch 42 [80.1s + 85.9s]: HR = 0.8688, NDCG = 0.5528, loss = 0.1052 [61.8s] train_loss = 0.1504 [29.5s]
INFO:root:Epoch 42 [79.7s + 88.7s]: HR = 0.8253, NDCG = 0.4995, loss = 0.1518 [67.0s] train_loss = 0.2248 [28.5s]
INFO:root:Epoch 42 [79.0s + 89.2s]: HR = 0.8401, NDCG = 0.5125, loss = 0.1437 [62.1s] train_loss = 0.2131 [31.3s]
INFO:root:Epoch 43 [83.2s + 87.6s]: HR = 0.8510, NDCG = 0.5224, loss = 0.1366 [65.9s] train_loss = 0.2033 [31.9s]
INFO:root:Epoch 42 [84.9s + 86.9s]: HR = 0.8171, NDCG = 0.4916, loss = 0.1608 [67.8s] train_loss = 0.2358 [35.0s]
INFO:root:Epoch 43 [79.7s + 85.9s]: HR = 0.8680, NDCG = 0.5522, loss = 0.1050 [62.0s] train_loss = 0.1502 [30.1s]
INFO:root:Epoch 43 [86.2s + 89.1s]: HR = 0.8266, NDCG = 0.5004, loss = 0.1515 [61.1s] train_loss = 0.2242 [29.8s]
INFO:root:Epoch 43 [79.3s + 89.1s]: HR = 0.8406, NDCG = 0.5129, loss = 0.1434 [68.6s] train_loss = 0.2128 [29.8s]
INFO:root:Epoch 44 [80.5s + 88.3s]: HR = 0.8509, NDCG = 0.5226, loss = 0.1364 [69.5s] train_loss = 0.2030 [31.1s]
INFO:root:Epoch 44 [79.9s + 87.0s]: HR = 0.8680, NDCG = 0.5519, loss = 0.1051 [65.6s] train_loss = 0.1500 [29.5s]
INFO:root:Epoch 46 [83.6s + 87.1s]: HR = 0.8757, NDCG = 0.5536, loss = 0.1132 [69.2s] train_loss = 0.1664 [34.1s]
INFO:root:Epoch 44 [85.5s + 90.5s]: HR = 0.8410, NDCG = 0.5134, loss = 0.1432 [61.3s] train_loss = 0.2120 [32.9s]
INFO:root:Epoch 45 [89.4s + 88.3s]: HR = 0.8512, NDCG = 0.5233, loss = 0.1363 [63.4s] train_loss = 0.2027 [29.1s]
INFO:root:Epoch 44 [87.7s + 87.7s]: HR = 0.8196, NDCG = 0.4935, loss = 0.1599 [67.6s] train_loss = 0.2346 [34.4s]
INFO:root:Epoch 45 [83.3s + 88.7s]: HR = 0.8277, NDCG = 0.5017, loss = 0.1509 [74.0s] train_loss = 0.2232 [28.9s]
INFO:root:Epoch 45 [79.4s + 89.4s]: HR = 0.8413, NDCG = 0.5138, loss = 0.1429 [67.3s] train_loss = 0.2118 [28.3s]
INFO:root:Epoch 42 [87.2s + 87.5s]: HR = 0.8614, NDCG = 0.5345, loss = 0.1270 [67.9s] train_loss = 0.1890 [33.9s]
INFO:root:Epoch 45 [87.8s + 85.7s]: HR = 0.8202, NDCG = 0.4945, loss = 0.1596 [65.3s] train_loss = 0.2340 [36.7s]
INFO:root:Epoch 46 [90.5s + 88.3s]: HR = 0.8285, NDCG = 0.5022, loss = 0.1507 [71.9s] train_loss = 0.2228 [28.4s]
INFO:root:Epoch 46 [79.6s + 89.5s]: HR = 0.8424, NDCG = 0.5146, loss = 0.1427 [64.6s] train_loss = 0.2113 [32.5s]
INFO:root:Epoch 43 [86.1s + 87.8s]: HR = 0.8618, NDCG = 0.5347, loss = 0.1268 [70.1s] train_loss = 0.1889 [36.7s]
INFO:root:Epoch 47 [87.5s + 87.3s]: HR = 0.8700, NDCG = 0.5436, loss = 0.1175 [65.8s] train_loss = 0.1741 [34.7s]
INFO:root:Epoch 46 [85.1s + 87.6s]: HR = 0.8212, NDCG = 0.4954, loss = 0.1592 [67.6s] train_loss = 0.2334 [34.3s]
INFO:root:Epoch 48 [88.0s + 86.8s]: HR = 0.8746, NDCG = 0.5498, loss = 0.1152 [68.5s] train_loss = 0.1701 [34.8s]
INFO:root:Epoch 47 [81.6s + 88.5s]: HR = 0.8428, NDCG = 0.5153, loss = 0.1426 [66.0s] train_loss = 0.2109 [31.0s]
INFO:root:Epoch 48 [79.1s + 88.0s]: HR = 0.8526, NDCG = 0.5245, loss = 0.1358 [60.9s] train_loss = 0.2015 [30.0s]
INFO:root:Epoch 44 [82.6s + 89.4s]: HR = 0.8619, NDCG = 0.5347, loss = 0.1266 [68.9s] train_loss = 0.1886 [35.9s]
INFO:root:Epoch 48 [81.5s + 86.2s]: HR = 0.8675, NDCG = 0.5518, loss = 0.1047 [62.0s] train_loss = 0.1494 [28.5s]
INFO:root:Epoch 47 [82.4s + 85.2s]: HR = 0.8225, NDCG = 0.4965, loss = 0.1589 [67.2s] train_loss = 0.2329 [35.9s]
INFO:root:Epoch 49 [87.1s + 85.8s]: HR = 0.8749, NDCG = 0.5499, loss = 0.1149 [65.1s] train_loss = 0.1702 [36.9s]
INFO:root:Epoch 49 [79.6s + 87.7s]: HR = 0.8526, NDCG = 0.5245, loss = 0.1356 [64.4s] train_loss = 0.2015 [29.6s]
INFO:root:Epoch 45 [82.7s + 88.6s]: HR = 0.8624, NDCG = 0.5351, loss = 0.1265 [68.9s] train_loss = 0.1882 [34.7s]
INFO:root:Epoch 49 [80.3s + 86.3s]: HR = 0.8676, NDCG = 0.5523, loss = 0.1049 [61.5s] train_loss = 0.1490 [31.8s]
INFO:root:Epoch 48 [83.1s + 85.9s]: HR = 0.8227, NDCG = 0.4971, loss = 0.1586 [70.0s] train_loss = 0.2323 [33.9s]
INFO:root:Epoch 50 [86.7s + 85.7s]: HR = 0.8751, NDCG = 0.5500, loss = 0.1149 [61.5s] train_loss = 0.1698 [32.3s]
INFO:root:Epoch 50 [79.2s + 87.8s]: HR = 0.8529, NDCG = 0.5254, loss = 0.1356 [63.4s] train_loss = 0.2010 [30.7s]
INFO:root:Epoch 50 [81.7s + 87.1s]: HR = 0.8674, NDCG = 0.5522, loss = 0.1045 [60.3s] train_loss = 0.1491 [30.0s]
INFO:root:Epoch 49 [86.0s + 86.1s]: HR = 0.8237, NDCG = 0.4978, loss = 0.1583 [70.0s] train_loss = 0.2319 [35.6s]
INFO:root:Epoch 51 [83.5s + 87.1s]: HR = 0.8755, NDCG = 0.5505, loss = 0.1149 [66.7s] train_loss = 0.1696 [32.6s]
INFO:root:Epoch 51 [80.6s + 88.5s]: HR = 0.8534, NDCG = 0.5254, loss = 0.1354 [63.1s] train_loss = 0.2010 [27.7s]
INFO:root:Epoch 47 [87.3s + 87.4s]: HR = 0.8630, NDCG = 0.5354, loss = 0.1262 [72.3s] train_loss = 0.1877 [35.5s]
INFO:root:Epoch 50 [84.4s + 87.7s]: HR = 0.8248, NDCG = 0.4985, loss = 0.1580 [69.5s] train_loss = 0.2314 [35.5s]
INFO:root:Epoch 52 [87.0s + 85.8s]: HR = 0.8749, NDCG = 0.5502, loss = 0.1148 [66.3s] train_loss = 0.1693 [32.1s]
INFO:root:Epoch 52 [79.1s + 87.9s]: HR = 0.8541, NDCG = 0.5261, loss = 0.1352 [63.5s] train_loss = 0.2007 [27.2s]
INFO:root:Epoch 48 [82.9s + 89.3s]: HR = 0.8632, NDCG = 0.5356, loss = 0.1262 [63.1s] train_loss = 0.1873 [37.9s]
INFO:root:Epoch 51 [84.7s + 85.6s]: HR = 0.8251, NDCG = 0.4991, loss = 0.1577 [64.7s] train_loss = 0.2310 [33.7s]
INFO:root:Epoch 52 [78.9s + 88.8s]: HR = 0.8459, NDCG = 0.5179, loss = 0.1415 [61.6s] train_loss = 0.2095 [28.3s]
INFO:root:Epoch 53 [83.4s + 87.9s]: HR = 0.8543, NDCG = 0.5262, loss = 0.1350 [60.7s] train_loss = 0.2005 [29.5s]
INFO:root:Epoch 53 [80.3s + 88.0s]: HR = 0.8672, NDCG = 0.5523, loss = 0.1043 [60.2s] train_loss = 0.1486 [29.3s]
INFO:root:Epoch 49 [87.3s + 87.6s]: HR = 0.8631, NDCG = 0.5358, loss = 0.1259 [68.9s] train_loss = 0.1873 [34.4s]
INFO:root:Epoch 52 [81.9s + 89.8s]: HR = 0.8258, NDCG = 0.4995, loss = 0.1574 [69.1s] train_loss = 0.2305 [34.7s]
INFO:root:Epoch 54 [79.4s + 87.1s]: HR = 0.8539, NDCG = 0.5263, loss = 0.1349 [62.7s] train_loss = 0.2002 [27.8s]
INFO:root:Epoch 54 [80.3s + 87.9s]: HR = 0.8676, NDCG = 0.5525, loss = 0.1042 [60.4s] train_loss = 0.1485 [28.7s]
INFO:root:Epoch 50 [84.3s + 88.7s]: HR = 0.8635, NDCG = 0.5360, loss = 0.1258 [67.9s] train_loss = 0.1868 [33.8s]
INFO:root:Epoch 53 [86.7s + 86.7s]: HR = 0.8264, NDCG = 0.5002, loss = 0.1572 [70.0s] train_loss = 0.2300 [34.3s]
INFO:root:Epoch 55 [92.4s + 85.6s]: HR = 0.8751, NDCG = 0.5509, loss = 0.1146 [71.0s] train_loss = 0.1687 [33.6s]
INFO:root:Epoch 55 [81.2s + 86.0s]: HR = 0.8667, NDCG = 0.5515, loss = 0.1042 [61.1s] train_loss = 0.1483 [28.6s]
INFO:root:Epoch 51 [83.3s + 88.8s]: HR = 0.8638, NDCG = 0.5363, loss = 0.1257 [65.4s] train_loss = 0.1866 [35.0s]
INFO:root:Epoch 54 [85.4s + 85.6s]: HR = 0.8271, NDCG = 0.5008, loss = 0.1569 [62.0s] train_loss = 0.2296 [37.1s]
INFO:root:Epoch 56 [79.1s + 89.3s]: HR = 0.8546, NDCG = 0.5268, loss = 0.1347 [69.5s] train_loss = 0.1997 [31.9s]
INFO:root:Epoch 56 [88.4s + 85.6s]: HR = 0.8755, NDCG = 0.5515, loss = 0.1145 [63.6s] train_loss = 0.1686 [35.8s]
INFO:root:Epoch 56 [87.3s + 87.1s]: HR = 0.8665, NDCG = 0.5518, loss = 0.1043 [60.1s] train_loss = 0.1480 [29.7s]
INFO:root:Epoch 52 [86.3s + 89.9s]: HR = 0.8641, NDCG = 0.5365, loss = 0.1255 [64.1s] train_loss = 0.1864 [34.7s]
INFO:root:Epoch 56 [80.8s + 88.9s]: HR = 0.8343, NDCG = 0.5081, loss = 0.1485 [69.1s] train_loss = 0.2191 [29.6s]
INFO:root:Epoch 56 [86.9s + 88.6s]: HR = 0.8475, NDCG = 0.5197, loss = 0.1408 [68.8s] train_loss = 0.2083 [30.0s]
INFO:root:Epoch 57 [89.6s + 86.1s]: HR = 0.8757, NDCG = 0.5516, loss = 0.1143 [70.6s] train_loss = 0.1684 [35.0s]
INFO:root:Epoch 57 [80.7s + 86.5s]: HR = 0.8663, NDCG = 0.5515, loss = 0.1043 [63.5s] train_loss = 0.1481 [28.7s]
INFO:root:Epoch 53 [83.6s + 88.8s]: HR = 0.8646, NDCG = 0.5366, loss = 0.1254 [62.6s] train_loss = 0.1863 [35.9s]
INFO:root:Epoch 57 [80.1s + 89.1s]: HR = 0.8344, NDCG = 0.5085, loss = 0.1483 [63.1s] train_loss = 0.2189 [29.8s]
INFO:root:Epoch 57 [94.5s + 88.8s]: HR = 0.8482, NDCG = 0.5204, loss = 0.1407 [66.0s] train_loss = 0.2077 [31.3s]
INFO:root:Epoch 58 [81.3s + 86.1s]: HR = 0.8660, NDCG = 0.5511, loss = 0.1041 [61.4s] train_loss = 0.1480 [28.7s]
INFO:root:Epoch 54 [82.6s + 88.8s]: HR = 0.8646, NDCG = 0.5364, loss = 0.1253 [60.5s] train_loss = 0.1860 [34.6s]
INFO:root:Epoch 58 [80.4s + 88.4s]: HR = 0.8349, NDCG = 0.5090, loss = 0.1481 [64.6s] train_loss = 0.2186 [29.1s]
INFO:root:Epoch 58 [83.1s + 89.3s]: HR = 0.8486, NDCG = 0.5205, loss = 0.1405 [63.0s] train_loss = 0.2073 [30.8s]

INFO:root:Epoch 59 [85.8s + 89.6s]: HR = 0.8756, NDCG = 0.5515, loss = 0.1142 [62.1s] train_loss = 0.1681 [36.4s]
INFO:root:Epoch 55 [83.2s + 88.4s]: HR = 0.8647, NDCG = 0.5367, loss = 0.1252 [68.0s] train_loss = 0.1857 [34.6s]
INFO:root:Epoch 55 [85.1s + 86.3s]: HR = 0.8686, NDCG = 0.5404, loss = 0.1214 [66.4s] train_loss = 0.1799 [32.1s]
INFO:root:Epoch 61 [82.4s + 86.5s]: HR = 0.8764, NDCG = 0.5565, loss = 0.1118 [68.8s] train_loss = 0.1638 [34.1s]
INFO:root:Epoch 60 [83.2s + 87.9s]: HR = 0.8759, NDCG = 0.5520, loss = 0.1141 [67.0s] train_loss = 0.1681 [34.8s]
INFO:root:Epoch 56 [87.0s + 88.7s]: HR = 0.8650, NDCG = 0.5370, loss = 0.1250 [63.3s] train_loss = 0.1857 [34.2s]
INFO:root:Epoch 61 [79.2s + 88.8s]: HR = 0.8556, NDCG = 0.5284, loss = 0.1341 [63.7s] train_loss = 0.1987 [29.8s]
INFO:root:Epoch 61 [79.6s + 86.3s]: HR = 0.8656, NDCG = 0.5511, loss = 0.1038 [61.3s] train_loss = 0.1477 [30.2s]
INFO:root:Epoch 61 [85.8s + 86.4s]: HR = 0.8762, NDCG = 0.5524, loss = 0.1140 [61.3s] train_loss = 0.1679 [34.0s]
INFO:root:Epoch 57 [83.6s + 86.8s]: HR = 0.8652, NDCG = 0.5370, loss = 0.1249 [63.6s] train_loss = 0.1853 [35.5s]
INFO:root:Epoch 62 [79.4s + 88.7s]: HR = 0.8558, NDCG = 0.5286, loss = 0.1340 [62.9s] train_loss = 0.1983 [31.5s]
INFO:root:Epoch 63 [86.1s + 86.2s]: HR = 0.8770, NDCG = 0.5571, loss = 0.1118 [68.6s] train_loss = 0.1633 [34.5s]
INFO:root:Epoch 62 [83.5s + 86.7s]: HR = 0.8762, NDCG = 0.5524, loss = 0.1140 [70.9s] train_loss = 0.1677 [34.7s]
INFO:root:Epoch 58 [88.7s + 86.8s]: HR = 0.8652, NDCG = 0.5373, loss = 0.1249 [65.8s] train_loss = 0.1850 [36.5s]
INFO:root:Epoch 63 [79.5s + 88.7s]: HR = 0.8561, NDCG = 0.5286, loss = 0.1338 [68.3s] train_loss = 0.1983 [28.9s]
INFO:root:Epoch 61 [82.5s + 86.2s]: HR = 0.8312, NDCG = 0.5042, loss = 0.1552 [69.3s] train_loss = 0.2273 [36.2s]
INFO:root:Epoch 64 [85.8s + 86.5s]: HR = 0.8772, NDCG = 0.5572, loss = 0.1117 [67.7s] train_loss = 0.1631 [34.5s]
INFO:root:Epoch 63 [86.4s + 86.9s]: HR = 0.8761, NDCG = 0.5528, loss = 0.1138 [68.2s] train_loss = 0.1677 [34.2s]
INFO:root:Epoch 59 [86.2s + 88.2s]: HR = 0.8657, NDCG = 0.5374, loss = 0.1248 [63.5s] train_loss = 0.1850 [36.8s]
INFO:root:Epoch 63 [79.9s + 88.6s]: HR = 0.8506, NDCG = 0.5228, loss = 0.1397 [63.6s] train_loss = 0.2061 [28.8s]
INFO:root:Epoch 65 [86.0s + 86.1s]: HR = 0.8769, NDCG = 0.5571, loss = 0.1115 [69.0s] train_loss = 0.1632 [34.8s]
INFO:root:Epoch 64 [91.5s + 87.1s]: HR = 0.8762, NDCG = 0.5529, loss = 0.1138 [64.4s] train_loss = 0.1673 [32.4s]
INFO:root:Epoch 60 [87.3s + 87.6s]: HR = 0.8657, NDCG = 0.5373, loss = 0.1247 [60.5s] train_loss = 0.1848 [34.7s]
INFO:root:Epoch 60 [87.0s + 87.4s]: HR = 0.8692, NDCG = 0.5414, loss = 0.1211 [70.8s] train_loss = 0.1790 [32.7s]
INFO:root:Epoch 64 [82.5s + 89.0s]: HR = 0.8508, NDCG = 0.5229, loss = 0.1395 [63.9s] train_loss = 0.2061 [33.7s]
INFO:root:Epoch 66 [86.8s + 85.9s]: HR = 0.8775, NDCG = 0.5577, loss = 0.1114 [65.9s] train_loss = 0.1630 [31.9s]
INFO:root:Epoch 65 [88.7s + 86.1s]: HR = 0.8763, NDCG = 0.5531, loss = 0.1137 [71.5s] train_loss = 0.1674 [35.3s]
INFO:root:Epoch 66 [79.1s + 87.3s]: HR = 0.8570, NDCG = 0.5298, loss = 0.1336 [64.6s] train_loss = 0.1976 [29.1s]
INFO:root:Epoch 65 [81.2s + 88.8s]: HR = 0.8511, NDCG = 0.5232, loss = 0.1394 [63.0s] train_loss = 0.2055 [29.5s]
INFO:root:Epoch 67 [88.0s + 86.7s]: HR = 0.8773, NDCG = 0.5576, loss = 0.1113 [65.6s] train_loss = 0.1629 [34.5s]
INFO:root:Epoch 66 [86.9s + 86.5s]: HR = 0.8764, NDCG = 0.5530, loss = 0.1136 [67.0s] train_loss = 0.1672 [32.0s]
INFO:root:Epoch 67 [91.2s + 87.8s]: HR = 0.8575, NDCG = 0.5301, loss = 0.1334 [64.0s] train_loss = 0.1973 [29.3s]
INFO:root:Epoch 62 [88.2s + 89.7s]: HR = 0.8700, NDCG = 0.5418, loss = 0.1210 [69.1s] train_loss = 0.1787 [33.7s]
INFO:root:Epoch 68 [86.1s + 86.0s]: HR = 0.8773, NDCG = 0.5577, loss = 0.1113 [65.8s] train_loss = 0.1626 [35.2s]
INFO:root:Epoch 67 [88.4s + 86.9s]: HR = 0.8762, NDCG = 0.5532, loss = 0.1135 [68.9s] train_loss = 0.1671 [35.6s]
INFO:root:Epoch 67 [79.5s + 88.4s]: HR = 0.8523, NDCG = 0.5239, loss = 0.1392 [61.3s] train_loss = 0.2051 [28.3s]
INFO:root:Epoch 63 [86.5s + 85.3s]: HR = 0.8691, NDCG = 0.5414, loss = 0.1208 [70.4s] train_loss = 0.1788 [32.5s]
INFO:root:Epoch 66 [84.5s + 90.9s]: HR = 0.8335, NDCG = 0.5067, loss = 0.1543 [70.4s] train_loss = 0.2256 [37.4s]
INFO:root:Epoch 68 [86.5s + 87.4s]: HR = 0.8762, NDCG = 0.5536, loss = 0.1135 [68.2s] train_loss = 0.1668 [36.6s]
INFO:root:Epoch 68 [79.1s + 89.3s]: HR = 0.8528, NDCG = 0.5242, loss = 0.1392 [60.1s] train_loss = 0.2046 [30.0s]
INFO:root:Epoch 64 [87.4s + 85.9s]: HR = 0.8692, NDCG = 0.5417, loss = 0.1207 [64.1s] train_loss = 0.1786 [32.4s]
INFO:root:Epoch 67 [83.2s + 87.1s]: HR = 0.8342, NDCG = 0.5071, loss = 0.1542 [67.9s] train_loss = 0.2253 [35.7s]
INFO:root:Epoch 69 [84.2s + 87.7s]: HR = 0.8762, NDCG = 0.5538, loss = 0.1134 [60.2s] train_loss = 0.1667 [33.3s]
INFO:root:Epoch 65 [85.5s + 88.2s]: HR = 0.8660, NDCG = 0.5380, loss = 0.1243 [65.5s] train_loss = 0.1838 [34.1s]
INFO:root:Epoch 65 [84.7s + 86.4s]: HR = 0.8696, NDCG = 0.5417, loss = 0.1206 [64.2s] train_loss = 0.1785 [33.7s]
INFO:root:Epoch 68 [81.7s + 86.5s]: HR = 0.8343, NDCG = 0.5074, loss = 0.1540 [70.1s] train_loss = 0.2252 [37.0s]
INFO:root:Epoch 70 [83.0s + 86.0s]: HR = 0.8760, NDCG = 0.5540, loss = 0.1132 [62.4s] train_loss = 0.1667 [34.5s]
INFO:root:Epoch 70 [79.4s + 88.4s]: HR = 0.8403, NDCG = 0.5135, loss = 0.1464 [62.4s] train_loss = 0.2155 [29.9s]
INFO:root:Epoch 66 [86.7s + 86.9s]: HR = 0.8658, NDCG = 0.5381, loss = 0.1241 [63.6s] train_loss = 0.1839 [34.4s]
INFO:root:Epoch 70 [87.9s + 86.1s]: HR = 0.8732, NDCG = 0.5482, loss = 0.1158 [69.1s] train_loss = 0.1707 [33.5s]
INFO:root:Epoch 69 [84.0s + 87.8s]: HR = 0.8350, NDCG = 0.5080, loss = 0.1539 [68.4s] train_loss = 0.2246 [34.2s]
INFO:root:Epoch 71 [82.7s + 85.8s]: HR = 0.8765, NDCG = 0.5542, loss = 0.1132 [66.8s] train_loss = 0.1664 [35.2s]
INFO:root:Epoch 71 [81.0s + 88.6s]: HR = 0.8410, NDCG = 0.5141, loss = 0.1462 [64.7s] train_loss = 0.2154 [29.6s]
INFO:root:Epoch 67 [84.2s + 88.4s]: HR = 0.8662, NDCG = 0.5380, loss = 0.1241 [69.6s] train_loss = 0.1836 [36.4s]
INFO:root:Epoch 67 [82.4s + 85.8s]: HR = 0.8700, NDCG = 0.5421, loss = 0.1205 [67.2s] train_loss = 0.1781 [33.1s]
INFO:root:Epoch 70 [83.0s + 89.6s]: HR = 0.8353, NDCG = 0.5082, loss = 0.1537 [63.9s] train_loss = 0.2246 [35.2s]
INFO:root:Epoch 72 [85.8s + 87.1s]: HR = 0.8765, NDCG = 0.5544, loss = 0.1131 [60.1s] train_loss = 0.1664 [35.6s]
INFO:root:Epoch 72 [83.8s + 88.8s]: HR = 0.8414, NDCG = 0.5145, loss = 0.1461 [61.9s] train_loss = 0.2151 [30.2s]
INFO:root:Epoch 68 [83.2s + 88.0s]: HR = 0.8665, NDCG = 0.5382, loss = 0.1241 [67.5s] train_loss = 0.1834 [34.2s]
INFO:root:Epoch 73 [89.5s + 89.8s]: HR = 0.8651, NDCG = 0.5501, loss = 0.1033 [69.0s] train_loss = 0.1464 [34.9s]
INFO:root:Epoch 71 [86.4s + 86.1s]: HR = 0.8356, NDCG = 0.5085, loss = 0.1536 [68.0s] train_loss = 0.2240 [35.3s]
INFO:root:Epoch 73 [89.5s + 86.6s]: HR = 0.8768, NDCG = 0.5543, loss = 0.1132 [68.7s] train_loss = 0.1660 [33.4s]
INFO:root:Epoch 73 [79.4s + 88.9s]: HR = 0.8418, NDCG = 0.5148, loss = 0.1460 [63.0s] train_loss = 0.2148 [31.9s]
INFO:root:Epoch 69 [85.1s + 88.8s]: HR = 0.8664, NDCG = 0.5380, loss = 0.1240 [68.8s] train_loss = 0.1832 [35.5s]
INFO:root:Epoch 74 [84.7s + 85.7s]: HR = 0.8649, NDCG = 0.5507, loss = 0.1031 [69.1s] train_loss = 0.1465 [32.9s]
INFO:root:Epoch 75 [82.3s + 85.7s]: HR = 0.8779, NDCG = 0.5585, loss = 0.1109 [63.2s] train_loss = 0.1615 [34.0s]
INFO:root:Epoch 74 [84.2s + 87.6s]: HR = 0.8764, NDCG = 0.5542, loss = 0.1132 [67.3s] train_loss = 0.1660 [36.3s]
INFO:root:Epoch 74 [83.6s + 88.9s]: HR = 0.8422, NDCG = 0.5152, loss = 0.1459 [63.2s] train_loss = 0.2146 [30.1s]
INFO:root:Epoch 70 [86.9s + 86.6s]: HR = 0.8663, NDCG = 0.5381, loss = 0.1240 [66.3s] train_loss = 0.1830 [34.3s]
INFO:root:Epoch 75 [85.0s + 88.6s]: HR = 0.8645, NDCG = 0.5498, loss = 0.1033 [68.9s] train_loss = 0.1463 [33.5s]
INFO:root:Epoch 76 [82.8s + 86.1s]: HR = 0.8779, NDCG = 0.5586, loss = 0.1107 [64.9s] train_loss = 0.1617 [33.0s]
INFO:root:Epoch 75 [86.1s + 86.2s]: HR = 0.8767, NDCG = 0.5545, loss = 0.1130 [67.0s] train_loss = 0.1659 [33.8s]
INFO:root:Epoch 75 [80.4s + 88.7s]: HR = 0.8422, NDCG = 0.5154, loss = 0.1458 [63.9s] train_loss = 0.2146 [29.5s]
INFO:root:Epoch 75 [79.7s + 88.1s]: HR = 0.8543, NDCG = 0.5262, loss = 0.1383 [67.1s] train_loss = 0.2034 [27.6s]
INFO:root:Epoch 76 [84.6s + 86.7s]: HR = 0.8647, NDCG = 0.5497, loss = 0.1029 [67.0s] train_loss = 0.1464 [36.4s]
INFO:root:Epoch 77 [82.7s + 86.6s]: HR = 0.8779, NDCG = 0.5587, loss = 0.1107 [66.6s] train_loss = 0.1614 [35.2s]
INFO:root:Epoch 74 [81.6s + 86.5s]: HR = 0.8361, NDCG = 0.5095, loss = 0.1531 [63.6s] train_loss = 0.2236 [33.7s]
INFO:root:Epoch 77 [80.8s + 87.6s]: HR = 0.8588, NDCG = 0.5319, loss = 0.1325 [60.3s] train_loss = 0.1957 [27.6s]
INFO:root:Epoch 76 [80.8s + 89.0s]: HR = 0.8426, NDCG = 0.5160, loss = 0.1457 [61.1s] train_loss = 0.2143 [29.7s]
INFO:root:Epoch 76 [81.5s + 88.8s]: HR = 0.8546, NDCG = 0.5265, loss = 0.1382 [60.6s] train_loss = 0.2030 [30.3s]
INFO:root:Epoch 77 [84.0s + 86.2s]: HR = 0.8644, NDCG = 0.5498, loss = 0.1031 [68.8s] train_loss = 0.1462 [34.0s]
INFO:root:Epoch 78 [86.0s + 86.7s]: HR = 0.8772, NDCG = 0.5582, loss = 0.1105 [65.9s] train_loss = 0.1615 [34.4s]
INFO:root:Epoch 75 [85.6s + 85.8s]: HR = 0.8367, NDCG = 0.5099, loss = 0.1529 [67.9s] train_loss = 0.2235 [34.4s]
INFO:root:Epoch 77 [79.8s + 88.6s]: HR = 0.8429, NDCG = 0.5162, loss = 0.1456 [60.4s] train_loss = 0.2140 [29.5s]
INFO:root:Epoch 77 [79.8s + 88.9s]: HR = 0.8548, NDCG = 0.5266, loss = 0.1380 [72.3s] train_loss = 0.2030 [31.6s]
INFO:root:Epoch 78 [84.5s + 88.1s]: HR = 0.8642, NDCG = 0.5497, loss = 0.1030 [68.9s] train_loss = 0.1459 [33.1s]
INFO:root:Epoch 76 [89.6s + 86.4s]: HR = 0.8374, NDCG = 0.5103, loss = 0.1528 [60.2s] train_loss = 0.2231 [35.2s]
INFO:root:Epoch 78 [79.8s + 88.6s]: HR = 0.8435, NDCG = 0.5165, loss = 0.1455 [64.3s] train_loss = 0.2140 [29.8s]
INFO:root:Epoch 78 [81.4s + 88.7s]: HR = 0.8552, NDCG = 0.5269, loss = 0.1380 [62.1s] train_loss = 0.2024 [30.1s]
INFO:root:Epoch 79 [85.2s + 88.1s]: HR = 0.8647, NDCG = 0.5496, loss = 0.1031 [68.8s] train_loss = 0.1462 [33.2s]
INFO:root:Epoch 77 [83.0s + 88.1s]: HR = 0.8376, NDCG = 0.5107, loss = 0.1527 [64.6s] train_loss = 0.2228 [35.7s]
INFO:root:Epoch 79 [80.9s + 88.2s]: HR = 0.8438, NDCG = 0.5169, loss = 0.1454 [65.7s] train_loss = 0.2136 [30.2s]
INFO:root:Epoch 79 [79.6s + 88.8s]: HR = 0.8551, NDCG = 0.5271, loss = 0.1379 [62.1s] train_loss = 0.2024 [29.9s]
INFO:root:Epoch 80 [85.8s + 86.1s]: HR = 0.8644, NDCG = 0.5496, loss = 0.1032 [69.8s] train_loss = 0.1460 [34.1s]
INFO:root:Epoch 78 [82.2s + 88.4s]: HR = 0.8379, NDCG = 0.5110, loss = 0.1526 [61.4s] train_loss = 0.2228 [36.3s]
INFO:root:Epoch 80 [85.1s + 87.3s]: HR = 0.8773, NDCG = 0.5549, loss = 0.1128 [67.1s] train_loss = 0.1652 [36.6s]
INFO:root:Epoch 80 [82.8s + 88.8s]: HR = 0.8441, NDCG = 0.5171, loss = 0.1453 [63.1s] train_loss = 0.2135 [29.2s]
INFO:root:Epoch 80 [82.5s + 88.6s]: HR = 0.8554, NDCG = 0.5272, loss = 0.1377 [63.5s] train_loss = 0.2023 [29.9s]
INFO:root:Epoch 81 [83.4s + 86.1s]: HR = 0.8647, NDCG = 0.5496, loss = 0.1030 [70.6s] train_loss = 0.1459 [33.4s]
INFO:root:Epoch 82 [79.1s + 87.7s]: HR = 0.8596, NDCG = 0.5327, loss = 0.1321 [62.6s] train_loss = 0.1948 [28.9s]
INFO:root:Epoch 81 [85.1s + 87.0s]: HR = 0.8770, NDCG = 0.5548, loss = 0.1127 [61.2s] train_loss = 0.1652 [34.7s]
INFO:root:Epoch 81 [80.0s + 88.6s]: HR = 0.8558, NDCG = 0.5273, loss = 0.1376 [63.8s] train_loss = 0.2021 [29.4s]
INFO:root:Epoch 82 [87.1s + 85.8s]: HR = 0.8644, NDCG = 0.5494, loss = 0.1029 [70.1s] train_loss = 0.1458 [36.3s]
INFO:root:Epoch 80 [82.1s + 88.3s]: HR = 0.8387, NDCG = 0.5115, loss = 0.1523 [65.2s] train_loss = 0.2222 [38.4s]
INFO:root:Epoch 82 [83.0s + 86.1s]: HR = 0.8773, NDCG = 0.5556, loss = 0.1125 [63.0s] train_loss = 0.1651 [34.6s]
INFO:root:Epoch 82 [79.5s + 89.0s]: HR = 0.8560, NDCG = 0.5275, loss = 0.1375 [66.4s] train_loss = 0.2019 [29.2s]
INFO:root:Epoch 78 [85.7s + 87.6s]: HR = 0.8665, NDCG = 0.5392, loss = 0.1234 [70.7s] train_loss = 0.1821 [34.6s]
INFO:root:Epoch 84 [83.1s + 85.8s]: HR = 0.8777, NDCG = 0.5594, loss = 0.1101 [66.7s] train_loss = 0.1607 [34.7s]
INFO:root:Epoch 83 [83.6s + 87.1s]: HR = 0.8769, NDCG = 0.5553, loss = 0.1125 [68.4s] train_loss = 0.1649 [36.2s]
INFO:root:Epoch 83 [81.9s + 89.1s]: HR = 0.8564, NDCG = 0.5278, loss = 0.1374 [66.4s] train_loss = 0.2018 [30.2s]
INFO:root:Epoch 85 [80.0s + 87.2s]: HR = 0.8595, NDCG = 0.5334, loss = 0.1319 [61.8s] train_loss = 0.1944 [29.9s]
INFO:root:Epoch 85 [87.1s + 85.7s]: HR = 0.8779, NDCG = 0.5593, loss = 0.1102 [67.3s] train_loss = 0.1605 [34.4s]
INFO:root:Epoch 84 [86.2s + 87.2s]: HR = 0.8767, NDCG = 0.5554, loss = 0.1123 [63.6s] train_loss = 0.1650 [33.5s]
INFO:root:Epoch 84 [83.4s + 88.9s]: HR = 0.8567, NDCG = 0.5279, loss = 0.1373 [65.4s] train_loss = 0.2016 [29.4s]
INFO:root:Epoch 80 [86.9s + 87.0s]: HR = 0.8672, NDCG = 0.5395, loss = 0.1233 [66.0s] train_loss = 0.1819 [36.8s]
INFO:root:Epoch 86 [89.9s + 85.5s]: HR = 0.8782, NDCG = 0.5596, loss = 0.1102 [66.5s] train_loss = 0.1603 [33.6s]
INFO:root:Epoch 85 [84.2s + 86.6s]: HR = 0.8769, NDCG = 0.5557, loss = 0.1124 [67.3s] train_loss = 0.1647 [34.2s]
INFO:root:Epoch 85 [80.0s + 88.7s]: HR = 0.8568, NDCG = 0.5283, loss = 0.1373 [64.1s] train_loss = 0.2012 [30.6s]
INFO:root:Epoch 85 [88.9s + 87.0s]: HR = 0.8741, NDCG = 0.5505, loss = 0.1150 [69.0s] train_loss = 0.1690 [32.9s]
INFO:root:Epoch 87 [85.0s + 87.3s]: HR = 0.8779, NDCG = 0.5596, loss = 0.1100 [68.9s] train_loss = 0.1603 [36.1s]
INFO:root:Epoch 86 [87.8s + 88.8s]: HR = 0.8769, NDCG = 0.5554, loss = 0.1123 [61.1s] train_loss = 0.1646 [32.0s]
INFO:root:Epoch 86 [80.5s + 89.2s]: HR = 0.8566, NDCG = 0.5284, loss = 0.1372 [64.5s] train_loss = 0.2011 [30.4s]
INFO:root:Epoch 82 [86.5s + 86.2s]: HR = 0.8701, NDCG = 0.5435, loss = 0.1198 [69.6s] train_loss = 0.1763 [34.2s]
INFO:root:Epoch 88 [84.6s + 86.7s]: HR = 0.8779, NDCG = 0.5596, loss = 0.1100 [69.6s] train_loss = 0.1601 [34.1s]
INFO:root:Epoch 87 [91.0s + 86.1s]: HR = 0.8771, NDCG = 0.5559, loss = 0.1123 [60.4s] train_loss = 0.1646 [32.7s]
INFO:root:Epoch 87 [91.8s + 89.0s]: HR = 0.8572, NDCG = 0.5288, loss = 0.1370 [66.8s] train_loss = 0.2012 [29.9s]
INFO:root:Epoch 89 [79.1s + 87.6s]: HR = 0.8599, NDCG = 0.5337, loss = 0.1316 [61.1s] train_loss = 0.1938 [29.2s]
INFO:root:Epoch 87 [86.1s + 86.0s]: HR = 0.8747, NDCG = 0.5510, loss = 0.1148 [69.1s] train_loss = 0.1688 [34.4s]
INFO:root:Epoch 83 [88.9s + 90.1s]: HR = 0.8670, NDCG = 0.5396, loss = 0.1232 [67.9s] train_loss = 0.1813 [37.4s]
INFO:root:Epoch 88 [83.6s + 86.5s]: HR = 0.8774, NDCG = 0.5557, loss = 0.1122 [67.3s] train_loss = 0.1644 [33.4s]
INFO:root:Epoch 88 [81.4s + 88.8s]: HR = 0.8574, NDCG = 0.5288, loss = 0.1370 [63.8s] train_loss = 0.2006 [31.3s]
INFO:root:Epoch 90 [79.7s + 87.2s]: HR = 0.8601, NDCG = 0.5340, loss = 0.1315 [61.5s] train_loss = 0.1937 [30.0s]
INFO:root:Epoch 89 [85.1s + 88.7s]: HR = 0.8639, NDCG = 0.5492, loss = 0.1026 [67.3s] train_loss = 0.1453 [33.2s]
INFO:root:Epoch 84 [85.0s + 88.0s]: HR = 0.8672, NDCG = 0.5398, loss = 0.1231 [66.7s] train_loss = 0.1815 [36.8s]
INFO:root:Epoch 89 [81.2s + 89.1s]: HR = 0.8573, NDCG = 0.5287, loss = 0.1369 [65.8s] train_loss = 0.2005 [29.1s]
INFO:root:Epoch 91 [80.7s + 87.6s]: HR = 0.8604, NDCG = 0.5341, loss = 0.1314 [61.7s] train_loss = 0.1937 [30.0s]
INFO:root:Epoch 91 [86.3s + 85.7s]: HR = 0.8782, NDCG = 0.5601, loss = 0.1097 [66.7s] train_loss = 0.1600 [32.4s]
INFO:root:Epoch 90 [87.5s + 89.1s]: HR = 0.8771, NDCG = 0.5560, loss = 0.1122 [60.4s] train_loss = 0.1641 [33.7s]
INFO:root:Epoch 90 [81.7s + 89.4s]: HR = 0.8578, NDCG = 0.5293, loss = 0.1367 [67.8s] train_loss = 0.2008 [30.3s]
INFO:root:Epoch 92 [79.2s + 88.1s]: HR = 0.8607, NDCG = 0.5344, loss = 0.1313 [63.9s] train_loss = 0.1936 [29.6s]
INFO:root:Epoch 90 [84.6s + 86.9s]: HR = 0.8753, NDCG = 0.5517, loss = 0.1148 [66.4s] train_loss = 0.1682 [34.0s]
INFO:root:Epoch 86 [85.9s + 87.2s]: HR = 0.8673, NDCG = 0.5399, loss = 0.1230 [62.5s] train_loss = 0.1811 [35.8s]
INFO:root:Epoch 91 [88.5s + 89.0s]: HR = 0.8576, NDCG = 0.5294, loss = 0.1366 [70.2s] train_loss = 0.2005 [32.3s]
INFO:root:Epoch 93 [79.2s + 88.4s]: HR = 0.8608, NDCG = 0.5345, loss = 0.1313 [61.5s] train_loss = 0.1934 [29.8s]
INFO:root:Epoch 91 [86.9s + 85.0s]: HR = 0.8750, NDCG = 0.5515, loss = 0.1146 [68.3s] train_loss = 0.1685 [33.2s]
INFO:root:Epoch 87 [88.1s + 86.5s]: HR = 0.8675, NDCG = 0.5400, loss = 0.1229 [65.0s] train_loss = 0.1812 [34.1s]
INFO:root:Epoch 92 [82.4s + 88.9s]: HR = 0.8579, NDCG = 0.5296, loss = 0.1366 [72.3s] train_loss = 0.2001 [29.0s]
INFO:root:Epoch 94 [79.1s + 89.0s]: HR = 0.8607, NDCG = 0.5346, loss = 0.1312 [62.3s] train_loss = 0.1933 [29.4s]
INFO:root:Epoch 88 [87.4s + 86.6s]: HR = 0.8713, NDCG = 0.5444, loss = 0.1194 [68.3s] train_loss = 0.1758 [33.6s]
INFO:root:Epoch 93 [83.5s + 86.5s]: HR = 0.8637, NDCG = 0.5490, loss = 0.1027 [65.7s] train_loss = 0.1451 [35.4s]
INFO:root:Epoch 88 [86.8s + 86.2s]: HR = 0.8675, NDCG = 0.5405, loss = 0.1228 [67.3s] train_loss = 0.1811 [34.0s]
INFO:root:Epoch 93 [80.3s + 88.7s]: HR = 0.8585, NDCG = 0.5300, loss = 0.1365 [63.8s] train_loss = 0.2001 [28.7s]
INFO:root:Epoch 95 [79.4s + 88.7s]: HR = 0.8607, NDCG = 0.5346, loss = 0.1311 [67.5s] train_loss = 0.1933 [28.9s]
INFO:root:Epoch 89 [85.8s + 85.9s]: HR = 0.8708, NDCG = 0.5448, loss = 0.1194 [66.9s] train_loss = 0.1756 [34.3s]
INFO:root:Epoch 89 [85.0s + 87.1s]: HR = 0.8675, NDCG = 0.5403, loss = 0.1228 [61.8s] train_loss = 0.1810 [34.6s]
INFO:root:Epoch 94 [79.9s + 89.6s]: HR = 0.8584, NDCG = 0.5300, loss = 0.1364 [66.1s] train_loss = 0.1999 [29.5s]
INFO:root:Epoch 96 [79.5s + 88.6s]: HR = 0.8610, NDCG = 0.5347, loss = 0.1310 [68.0s] train_loss = 0.1932 [29.5s]
INFO:root:Epoch 95 [79.8s + 88.1s]: HR = 0.8473, NDCG = 0.5210, loss = 0.1439 [66.1s] train_loss = 0.2107 [29.6s]
INFO:root:Epoch 95 [84.7s + 87.9s]: HR = 0.8637, NDCG = 0.5487, loss = 0.1025 [65.0s] train_loss = 0.1452 [34.6s]
INFO:root:Epoch 95 [80.2s + 89.0s]: HR = 0.8585, NDCG = 0.5303, loss = 0.1363 [61.8s] train_loss = 0.1999 [30.5s]
INFO:root:Epoch 95 [87.6s + 85.8s]: HR = 0.8774, NDCG = 0.5570, loss = 0.1118 [69.4s] train_loss = 0.1638 [34.5s]
INFO:root:Epoch 97 [79.9s + 89.2s]: HR = 0.8609, NDCG = 0.5347, loss = 0.1310 [64.4s] train_loss = 0.1928 [31.7s]
INFO:root:Epoch 96 [92.3s + 88.3s]: HR = 0.8479, NDCG = 0.5214, loss = 0.1437 [61.2s] train_loss = 0.2111 [28.1s]
INFO:root:Epoch 97 [88.2s + 88.0s]: HR = 0.8784, NDCG = 0.5602, loss = 0.1095 [63.9s] train_loss = 0.1592 [35.5s]
INFO:root:Epoch 96 [80.2s + 88.6s]: HR = 0.8589, NDCG = 0.5305, loss = 0.1363 [63.9s] train_loss = 0.1995 [29.7s]
INFO:root:Epoch 94 [86.2s + 86.2s]: HR = 0.8424, NDCG = 0.5153, loss = 0.1509 [68.0s] train_loss = 0.2198 [36.8s]
INFO:root:Epoch 98 [82.7s + 89.0s]: HR = 0.8611, NDCG = 0.5347, loss = 0.1310 [60.9s] train_loss = 0.1926 [30.0s]
INFO:root:Epoch 97 [79.8s + 88.5s]: HR = 0.8482, NDCG = 0.5217, loss = 0.1436 [61.2s] train_loss = 0.2107 [29.2s]
INFO:root:Epoch 97 [83.1s + 86.3s]: HR = 0.8635, NDCG = 0.5489, loss = 0.1026 [66.8s] train_loss = 0.1447 [33.7s]
INFO:root:Epoch 97 [81.4s + 88.7s]: HR = 0.8591, NDCG = 0.5307, loss = 0.1362 [65.7s] train_loss = 0.1996 [30.8s]
INFO:root:Epoch 95 [82.9s + 86.2s]: HR = 0.8428, NDCG = 0.5158, loss = 0.1508 [68.9s] train_loss = 0.2194 [37.0s]
INFO:root:Epoch 99 [80.0s + 89.2s]: HR = 0.8613, NDCG = 0.5348, loss = 0.1309 [65.1s] train_loss = 0.1927 [29.5s]
INFO:root:Epoch 98 [80.0s + 89.0s]: HR = 0.8484, NDCG = 0.5219, loss = 0.1436 [61.4s] train_loss = 0.2103 [30.2s]
INFO:root:Epoch 98 [86.5s + 85.9s]: HR = 0.8631, NDCG = 0.5490, loss = 0.1023 [69.8s] train_loss = 0.1447 [35.0s]
INFO:root:Epoch 93 [85.3s + 90.1s]: HR = 0.8676, NDCG = 0.5402, loss = 0.1227 [68.2s] train_loss = 0.1802 [35.6s]
INFO:root:Epoch 98 [86.9s + 89.4s]: HR = 0.8774, NDCG = 0.5572, loss = 0.1118 [69.1s] train_loss = 0.1632 [34.7s]
INFO:root:Epoch 99 [81.5s + 88.3s]: HR = 0.8487, NDCG = 0.5221, loss = 0.1435 [63.6s] train_loss = 0.2104 [30.5s]
INFO:root:Epoch 99 [86.1s + 87.8s]: HR = 0.8595, NDCG = 0.5308, loss = 0.1360 [66.9s] train_loss = 0.1992 [34.0s]
INFO:root:Epoch 94 [86.9s + 88.1s]: HR = 0.8678, NDCG = 0.5404, loss = 0.1226 [62.4s] train_loss = 0.1805 [34.4s]
INFO:root:Epoch 97 [86.7s + 86.6s]: HR = 0.8434, NDCG = 0.5163, loss = 0.1506 [70.0s] train_loss = 0.2192 [33.4s]
INFO:root:Epoch 99 [84.8s + 85.5s]: HR = 0.8752, NDCG = 0.5522, loss = 0.1143 [65.5s] train_loss = 0.1676 [33.1s]
INFO:root:Epoch 95 [90.5s + 87.2s]: HR = 0.8681, NDCG = 0.5408, loss = 0.1226 [65.4s] train_loss = 0.1801 [34.3s]
INFO:root:Epoch 98 [84.3s + 87.0s]: HR = 0.8438, NDCG = 0.5164, loss = 0.1505 [66.8s] train_loss = 0.2189 [36.5s]
INFO:root:Epoch 96 [84.6s + 87.2s]: HR = 0.8713, NDCG = 0.5454, loss = 0.1191 [68.4s] train_loss = 0.1751 [33.7s]
INFO:root:Epoch 96 [86.3s + 89.6s]: HR = 0.8682, NDCG = 0.5407, loss = 0.1225 [64.8s] train_loss = 0.1802 [35.0s]
INFO:root:Epoch 99 [89.6s + 86.2s]: HR = 0.8444, NDCG = 0.5167, loss = 0.1505 [67.5s] train_loss = 0.2188 [34.5s]
INFO:root:Epoch 97 [85.5s + 86.2s]: HR = 0.8711, NDCG = 0.5457, loss = 0.1190 [68.9s] train_loss = 0.1751 [33.7s]
INFO:root:Epoch 97 [83.4s + 89.0s]: HR = 0.8679, NDCG = 0.5407, loss = 0.1224 [70.2s] train_loss = 0.1803 [35.8s]
INFO:root:Epoch 98 [87.4s + 86.4s]: HR = 0.8715, NDCG = 0.5458, loss = 0.1190 [70.1s] train_loss = 0.1748 [35.1s]
INFO:root:Epoch 98 [85.6s + 88.2s]: HR = 0.8686, NDCG = 0.5412, loss = 0.1223 [64.4s] train_loss = 0.1801 [36.5s]
INFO:root:Epoch 99 [86.2s + 86.2s]: HR = 0.8715, NDCG = 0.5456, loss = 0.1190 [70.4s] train_loss = 0.1749 [34.3s]
INFO:root:Epoch 99 [84.3s + 88.2s]: HR = 0.8682, NDCG = 0.5413, loss = 0.1223 [68.0s] train_loss = 0.1799 [35.3s]
