INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
