INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:Epoch 0 [70.3s + 225.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [92.3s] train_loss = nan [72.6s]
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:Epoch 0 [69.6s + 128.4s]: HR = 0.7310, NDCG = 0.4290, loss = 0.1719 [61.7s] train_loss = 0.2591 [46.8s]
INFO:root:already build the computing graph...
INFO:root:begin training the NAISM1 model...
INFO:root:initialized
INFO:root:Epoch 0 [71.7s + 355.2s]: HR = 0.2722, NDCG = 0.1399, loss = 0.5608 [111.7s] train_loss = 0.6066 [113.2s]
INFO:root:Epoch 1 [69.8s + 354.2s]: HR = 0.2739, NDCG = 0.1407, loss = 0.5149 [109.3s] train_loss = 0.5778 [112.9s]
INFO:root:Epoch 2 [68.6s + 352.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [112.1s]
INFO:root:Epoch 3 [67.8s + 352.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.9s] train_loss = nan [111.8s]
INFO:root:Epoch 4 [69.5s + 352.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.1s] train_loss = nan [111.8s]
INFO:root:Epoch 5 [71.7s + 353.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.4s] train_loss = nan [113.7s]
INFO:root:Epoch 6 [69.1s + 352.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.3s] train_loss = nan [111.6s]
INFO:root:Epoch 7 [69.9s + 352.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.5s] train_loss = nan [112.3s]
INFO:root:Epoch 8 [69.2s + 351.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.6s] train_loss = nan [112.5s]
INFO:root:Epoch 9 [69.0s + 353.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [113.1s]
INFO:root:Epoch 10 [69.4s + 352.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.1s] train_loss = nan [112.4s]
INFO:root:Epoch 11 [69.8s + 352.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.8s] train_loss = nan [113.4s]
INFO:root:Epoch 12 [67.0s + 351.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.3s] train_loss = nan [112.0s]
INFO:root:Epoch 13 [66.6s + 351.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.1s] train_loss = nan [111.8s]
INFO:root:Epoch 14 [70.2s + 351.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.5s] train_loss = nan [110.4s]
INFO:root:Epoch 15 [68.2s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.6s] train_loss = nan [113.3s]
INFO:root:Epoch 16 [66.6s + 351.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.8s] train_loss = nan [111.7s]
INFO:root:Epoch 17 [67.8s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.7s] train_loss = nan [111.0s]
INFO:root:Epoch 18 [66.3s + 352.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.2s] train_loss = nan [111.1s]
INFO:root:Epoch 19 [67.3s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.9s] train_loss = nan [110.8s]
INFO:root:Epoch 20 [67.7s + 350.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.6s] train_loss = nan [109.1s]
INFO:root:Epoch 21 [66.8s + 350.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.0s] train_loss = nan [109.8s]
INFO:root:Epoch 22 [69.3s + 351.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [110.7s]
INFO:root:Epoch 23 [68.4s + 351.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.2s] train_loss = nan [111.3s]
INFO:root:Epoch 24 [67.6s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.4s] train_loss = nan [109.8s]
INFO:root:Epoch 25 [66.3s + 352.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.1s] train_loss = nan [113.3s]
INFO:root:Epoch 26 [70.0s + 353.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.0s] train_loss = nan [112.6s]
INFO:root:Epoch 27 [66.5s + 352.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.3s] train_loss = nan [112.3s]
INFO:root:Epoch 28 [68.7s + 351.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.0s] train_loss = nan [111.2s]
INFO:root:Epoch 29 [67.1s + 351.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.9s] train_loss = nan [110.9s]
INFO:root:Epoch 30 [67.6s + 351.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [109.9s]
INFO:root:Epoch 31 [69.0s + 350.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.9s] train_loss = nan [110.9s]
INFO:root:Epoch 32 [66.7s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.9s] train_loss = nan [112.4s]
INFO:root:Epoch 33 [66.6s + 351.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.1s] train_loss = nan [110.1s]
INFO:root:Epoch 34 [68.0s + 350.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [111.0s]
INFO:root:Epoch 35 [66.9s + 350.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [101.7s] train_loss = nan [110.9s]
INFO:root:Epoch 36 [69.2s + 351.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.4s] train_loss = nan [110.7s]
INFO:root:Epoch 37 [70.4s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.4s] train_loss = nan [111.3s]
INFO:root:Epoch 38 [68.4s + 351.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.3s] train_loss = nan [110.5s]
INFO:root:Epoch 39 [66.4s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.2s] train_loss = nan [111.5s]
INFO:root:Epoch 40 [69.3s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [111.4s]
INFO:root:Epoch 41 [67.1s + 350.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.3s] train_loss = nan [110.5s]
INFO:root:Epoch 42 [68.9s + 352.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.0s] train_loss = nan [110.9s]
INFO:root:Epoch 43 [68.8s + 352.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.9s] train_loss = nan [111.7s]
INFO:root:Epoch 44 [68.8s + 350.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.1s] train_loss = nan [110.3s]
INFO:root:Epoch 45 [66.7s + 351.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.8s] train_loss = nan [112.7s]
INFO:root:Epoch 46 [67.4s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [112.9s]
INFO:root:Epoch 47 [72.1s + 351.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.4s] train_loss = nan [113.0s]
INFO:root:Epoch 48 [68.3s + 352.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [101.5s] train_loss = nan [111.4s]
INFO:root:Epoch 49 [68.6s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [111.6s]
INFO:root:Epoch 50 [66.2s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.1s] train_loss = nan [111.6s]
INFO:root:Epoch 51 [66.9s + 349.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.0s] train_loss = nan [109.7s]
INFO:root:Epoch 52 [68.9s + 351.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.0s] train_loss = nan [111.3s]
INFO:root:Epoch 53 [69.5s + 350.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.2s] train_loss = nan [109.8s]
INFO:root:Epoch 54 [67.6s + 349.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [107.6s] train_loss = nan [111.6s]
INFO:root:Epoch 55 [69.3s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.0s] train_loss = nan [109.9s]
INFO:root:Epoch 56 [66.9s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.0s] train_loss = nan [111.2s]
INFO:root:Epoch 57 [67.9s + 350.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.5s] train_loss = nan [110.7s]
INFO:root:Epoch 58 [69.0s + 350.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.0s] train_loss = nan [111.0s]
INFO:root:Epoch 59 [67.6s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.1s] train_loss = nan [110.7s]
INFO:root:Epoch 60 [70.7s + 350.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.4s] train_loss = nan [110.5s]
INFO:root:Epoch 61 [67.4s + 350.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.9s] train_loss = nan [110.1s]
INFO:root:Epoch 62 [66.5s + 349.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [111.8s]
INFO:root:Epoch 63 [66.6s + 349.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.7s] train_loss = nan [110.9s]
INFO:root:Epoch 64 [66.4s + 349.7s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.4s] train_loss = nan [109.1s]
INFO:root:Epoch 65 [66.3s + 350.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.7s] train_loss = nan [110.3s]
INFO:root:Epoch 66 [66.5s + 350.2s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.3s] train_loss = nan [111.1s]
INFO:root:Epoch 67 [70.6s + 351.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.7s] train_loss = nan [112.5s]
INFO:root:Epoch 68 [68.8s + 350.5s]: HR = 0.0932, NDCG = 0.0419, loss = nan [106.6s] train_loss = nan [110.5s]
INFO:root:Epoch 69 [69.0s + 352.0s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.7s] train_loss = nan [111.3s]
INFO:root:Epoch 70 [67.7s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.6s] train_loss = nan [112.7s]
INFO:root:Epoch 71 [66.5s + 350.9s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.8s] train_loss = nan [111.3s]
INFO:root:Epoch 72 [66.4s + 350.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [102.1s] train_loss = nan [112.3s]
INFO:root:Epoch 73 [68.9s + 351.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [110.7s]
INFO:root:Epoch 74 [67.9s + 350.3s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.4s] train_loss = nan [109.2s]
INFO:root:Epoch 75 [69.6s + 351.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.9s] train_loss = nan [111.1s]
INFO:root:Epoch 76 [66.9s + 350.8s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.9s] train_loss = nan [110.2s]
INFO:root:Epoch 77 [67.8s + 351.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.3s] train_loss = nan [111.9s]
INFO:root:Epoch 78 [70.7s + 350.4s]: HR = 0.0932, NDCG = 0.0419, loss = nan [105.7s] train_loss = nan [113.3s]
INFO:root:Epoch 79 [67.8s + 351.1s]: HR = 0.0932, NDCG = 0.0419, loss = nan [104.9s] train_loss = nan [111.5s]
INFO:root:Epoch 80 [68.2s + 349.6s]: HR = 0.0932, NDCG = 0.0419, loss = nan [103.7s] train_loss = nan [110.9s]
