INFO:root:already build the computing graph...
INFO:root:begin training the NAIS_concat model...
INFO:root:initialized
INFO:root:Epoch 0 [88.1s + 328.3s]: HR = 0.2838, NDCG = 0.1493, loss = 0.2658 [132.7s] train_loss = 0.4375 [125.4s]
INFO:root:Epoch 1 [91.0s + 334.3s]: HR = 0.3455, NDCG = 0.1911, loss = 0.2416 [131.3s] train_loss = 0.4103 [127.9s]
INFO:root:already build the computing graph...
INFO:root:begin training the NAIS_concat model...
INFO:root:initialized
INFO:root:Epoch 2 [92.7s + 337.3s]: HR = 0.3882, NDCG = 0.2130, loss = 0.2350 [135.2s] train_loss = 0.3947 [129.9s]
INFO:root:Epoch 0 [87.5s + 296.4s]: HR = 0.2767, NDCG = 0.1430, loss = 0.2685 [115.4s] train_loss = 0.4389 [113.5s]
INFO:root:Epoch 3 [88.3s + 338.7s]: HR = 0.4204, NDCG = 0.2315, loss = 0.2273 [128.9s] train_loss = 0.3813 [127.8s]
INFO:root:Epoch 1 [86.0s + 298.5s]: HR = 0.3004, NDCG = 0.1622, loss = 0.2482 [116.0s] train_loss = 0.4192 [116.5s]
INFO:root:Epoch 4 [92.3s + 339.2s]: HR = 0.4684, NDCG = 0.2618, loss = 0.2211 [137.8s] train_loss = 0.3665 [128.0s]
INFO:root:Epoch 3 [87.3s + 301.7s]: HR = 0.4168, NDCG = 0.2326, loss = 0.2304 [117.2s] train_loss = 0.3859 [115.8s]
INFO:root:Epoch 5 [93.5s + 340.0s]: HR = 0.5216, NDCG = 0.2954, loss = 0.2148 [128.6s] train_loss = 0.3510 [130.3s]
INFO:root:Epoch 4 [93.8s + 300.1s]: HR = 0.4742, NDCG = 0.2704, loss = 0.2217 [117.5s] train_loss = 0.3674 [116.4s]
INFO:root:Epoch 5 [91.2s + 299.5s]: HR = 0.5224, NDCG = 0.2999, loss = 0.2151 [115.3s] train_loss = 0.3504 [115.2s]
INFO:root:Epoch 6 [93.2s + 300.6s]: HR = 0.5607, NDCG = 0.3208, loss = 0.2095 [116.8s] train_loss = 0.3365 [116.1s]
INFO:root:Epoch 7 [91.7s + 302.3s]: HR = 0.5906, NDCG = 0.3376, loss = 0.2036 [115.3s] train_loss = 0.3253 [116.4s]
INFO:root:Epoch 8 [90.7s + 303.9s]: HR = 0.6143, NDCG = 0.3520, loss = 0.1981 [112.1s] train_loss = 0.3160 [117.6s]
INFO:root:Epoch 9 [87.9s + 302.5s]: HR = 0.6334, NDCG = 0.3637, loss = 0.1933 [114.4s] train_loss = 0.3076 [118.1s]
INFO:root:Epoch 10 [90.4s + 303.1s]: HR = 0.6490, NDCG = 0.3737, loss = 0.1891 [114.0s] train_loss = 0.3002 [117.6s]
INFO:root:Epoch 11 [86.2s + 304.2s]: HR = 0.6638, NDCG = 0.3840, loss = 0.1855 [114.4s] train_loss = 0.2938 [118.1s]
INFO:root:Epoch 12 [90.7s + 303.4s]: HR = 0.6783, NDCG = 0.3936, loss = 0.1822 [112.9s] train_loss = 0.2879 [116.9s]
INFO:root:Epoch 13 [84.2s + 302.4s]: HR = 0.6914, NDCG = 0.4029, loss = 0.1794 [115.1s] train_loss = 0.2824 [117.3s]
INFO:root:Epoch 14 [90.7s + 303.9s]: HR = 0.7024, NDCG = 0.4113, loss = 0.1771 [115.6s] train_loss = 0.2777 [117.5s]
INFO:root:Epoch 15 [88.4s + 301.4s]: HR = 0.7136, NDCG = 0.4193, loss = 0.1748 [112.3s] train_loss = 0.2736 [116.1s]
INFO:root:Epoch 16 [83.1s + 301.5s]: HR = 0.7229, NDCG = 0.4265, loss = 0.1724 [114.0s] train_loss = 0.2699 [117.2s]
INFO:root:Epoch 17 [83.8s + 302.8s]: HR = 0.7318, NDCG = 0.4328, loss = 0.1705 [116.2s] train_loss = 0.2665 [117.1s]
INFO:root:Epoch 18 [84.9s + 303.1s]: HR = 0.7392, NDCG = 0.4377, loss = 0.1687 [116.3s] train_loss = 0.2636 [116.7s]
INFO:root:Epoch 19 [85.3s + 303.1s]: HR = 0.7454, NDCG = 0.4420, loss = 0.1672 [115.7s] train_loss = 0.2606 [117.0s]
INFO:root:Epoch 20 [82.9s + 303.0s]: HR = 0.7512, NDCG = 0.4460, loss = 0.1655 [113.3s] train_loss = 0.2583 [117.6s]
INFO:root:Epoch 21 [82.9s + 302.8s]: HR = 0.7568, NDCG = 0.4497, loss = 0.1641 [115.1s] train_loss = 0.2560 [117.5s]
INFO:root:Epoch 22 [88.1s + 301.4s]: HR = 0.7606, NDCG = 0.4522, loss = 0.1629 [116.4s] train_loss = 0.2540 [117.0s]
INFO:root:Epoch 23 [83.3s + 302.1s]: HR = 0.7649, NDCG = 0.4545, loss = 0.1619 [112.6s] train_loss = 0.2518 [117.0s]
INFO:root:Epoch 24 [83.2s + 302.2s]: HR = 0.7680, NDCG = 0.4572, loss = 0.1606 [114.3s] train_loss = 0.2504 [116.7s]
INFO:root:Epoch 25 [82.3s + 301.5s]: HR = 0.7699, NDCG = 0.4588, loss = 0.1597 [115.1s] train_loss = 0.2486 [116.7s]
INFO:root:Epoch 26 [83.0s + 302.4s]: HR = 0.7730, NDCG = 0.4607, loss = 0.1587 [113.2s] train_loss = 0.2473 [117.3s]
INFO:root:Epoch 27 [83.7s + 301.0s]: HR = 0.7755, NDCG = 0.4623, loss = 0.1579 [112.9s] train_loss = 0.2457 [117.3s]
INFO:root:Epoch 28 [85.9s + 301.7s]: HR = 0.7774, NDCG = 0.4636, loss = 0.1570 [116.7s] train_loss = 0.2447 [116.6s]
INFO:root:Epoch 29 [85.7s + 301.2s]: HR = 0.7796, NDCG = 0.4649, loss = 0.1565 [114.2s] train_loss = 0.2436 [116.4s]
INFO:root:Epoch 30 [90.1s + 303.5s]: HR = 0.7814, NDCG = 0.4666, loss = 0.1557 [116.5s] train_loss = 0.2423 [116.7s]
INFO:root:Epoch 31 [85.1s + 301.5s]: HR = 0.7820, NDCG = 0.4668, loss = 0.1551 [113.0s] train_loss = 0.2411 [117.1s]
INFO:root:Epoch 32 [85.6s + 301.4s]: HR = 0.7833, NDCG = 0.4681, loss = 0.1544 [116.2s] train_loss = 0.2404 [115.0s]
INFO:root:Epoch 33 [83.3s + 301.6s]: HR = 0.7849, NDCG = 0.4692, loss = 0.1539 [113.0s] train_loss = 0.2395 [116.8s]
INFO:root:Epoch 34 [90.3s + 302.8s]: HR = 0.7867, NDCG = 0.4704, loss = 0.1533 [115.7s] train_loss = 0.2388 [116.8s]
INFO:root:Epoch 35 [82.0s + 303.4s]: HR = 0.7880, NDCG = 0.4714, loss = 0.1528 [116.9s] train_loss = 0.2379 [117.7s]
INFO:root:Epoch 36 [85.7s + 303.2s]: HR = 0.7891, NDCG = 0.4721, loss = 0.1523 [116.6s] train_loss = 0.2372 [117.6s]
INFO:root:Epoch 37 [84.8s + 303.4s]: HR = 0.7901, NDCG = 0.4725, loss = 0.1519 [114.0s] train_loss = 0.2365 [117.6s]
INFO:root:Epoch 38 [83.5s + 302.4s]: HR = 0.7910, NDCG = 0.4734, loss = 0.1514 [114.3s] train_loss = 0.2358 [117.0s]
INFO:root:Epoch 39 [86.0s + 302.0s]: HR = 0.7915, NDCG = 0.4737, loss = 0.1510 [111.5s] train_loss = 0.2351 [117.8s]
INFO:root:Epoch 40 [83.1s + 304.1s]: HR = 0.7920, NDCG = 0.4748, loss = 0.1506 [112.5s] train_loss = 0.2346 [118.1s]
INFO:root:Epoch 41 [85.3s + 302.4s]: HR = 0.7934, NDCG = 0.4754, loss = 0.1502 [114.3s] train_loss = 0.2339 [116.3s]
INFO:root:Epoch 42 [88.1s + 302.6s]: HR = 0.7942, NDCG = 0.4762, loss = 0.1499 [112.0s] train_loss = 0.2336 [117.5s]
INFO:root:Epoch 43 [85.8s + 301.9s]: HR = 0.7944, NDCG = 0.4764, loss = 0.1495 [113.7s] train_loss = 0.2328 [116.4s]
INFO:root:Epoch 44 [82.9s + 303.3s]: HR = 0.7957, NDCG = 0.4773, loss = 0.1493 [114.0s] train_loss = 0.2321 [117.1s]
INFO:root:Epoch 45 [82.6s + 303.6s]: HR = 0.7965, NDCG = 0.4780, loss = 0.1489 [115.2s] train_loss = 0.2319 [117.2s]
INFO:root:Epoch 46 [83.2s + 303.1s]: HR = 0.7971, NDCG = 0.4784, loss = 0.1486 [115.6s] train_loss = 0.2313 [116.6s]
INFO:root:Epoch 47 [83.6s + 303.6s]: HR = 0.7977, NDCG = 0.4789, loss = 0.1483 [117.3s] train_loss = 0.2309 [117.0s]
INFO:root:Epoch 48 [85.2s + 302.9s]: HR = 0.7981, NDCG = 0.4794, loss = 0.1481 [115.8s] train_loss = 0.2304 [117.4s]
INFO:root:Epoch 49 [88.4s + 302.9s]: HR = 0.7992, NDCG = 0.4801, loss = 0.1478 [113.5s] train_loss = 0.2297 [117.3s]
INFO:root:Epoch 50 [82.4s + 303.5s]: HR = 0.7996, NDCG = 0.4805, loss = 0.1476 [112.9s] train_loss = 0.2296 [116.5s]
INFO:root:Epoch 51 [82.3s + 303.1s]: HR = 0.8001, NDCG = 0.4810, loss = 0.1474 [114.2s] train_loss = 0.2292 [116.7s]
INFO:root:Epoch 52 [82.9s + 303.2s]: HR = 0.8006, NDCG = 0.4815, loss = 0.1472 [114.9s] train_loss = 0.2288 [117.3s]
INFO:root:Epoch 53 [82.6s + 303.8s]: HR = 0.8011, NDCG = 0.4817, loss = 0.1469 [113.4s] train_loss = 0.2284 [116.3s]
INFO:root:Epoch 54 [83.2s + 303.8s]: HR = 0.8018, NDCG = 0.4822, loss = 0.1467 [118.1s] train_loss = 0.2279 [116.9s]
INFO:root:Epoch 55 [82.4s + 302.7s]: HR = 0.8018, NDCG = 0.4824, loss = 0.1465 [111.8s] train_loss = 0.2276 [116.7s]
INFO:root:Epoch 56 [82.9s + 303.0s]: HR = 0.8034, NDCG = 0.4835, loss = 0.1463 [113.1s] train_loss = 0.2272 [116.2s]
INFO:root:Epoch 57 [84.1s + 302.9s]: HR = 0.8033, NDCG = 0.4839, loss = 0.1461 [115.0s] train_loss = 0.2269 [117.2s]
INFO:root:already build the computing graph...
INFO:root:begin training the NAIS_concat model...
INFO:root:initialized
INFO:root:Epoch 0 [117.3s + 522.5s]: HR = 0.2838, NDCG = 0.1490, loss = 0.2670 [130.3s] train_loss = 0.4377 [165.3s]
