INFO:root:already build the computing graph...
INFO:root:begin training the NAIS_concat model...
INFO:tensorflow:Restoring parameters from Pretrain/pinterest-20/weights-3049
INFO:root:using pretrained variables
INFO:root:Epoch 0 [68.8s + 757.0s]: HR = 0.6884, NDCG = 0.4012, loss = 0.1904 [115.8s] train_loss = 0.2985 [233.9s]
INFO:root:already build the computing graph...
INFO:root:begin training the NAIS_concat model...
INFO:tensorflow:Restoring parameters from Pretrain/pinterest-20/weights-3049
INFO:root:using pretrained variables
INFO:root:Epoch 0 [72.4s + 747.4s]: HR = 0.6898, NDCG = 0.4013, loss = 0.1902 [114.5s] train_loss = 0.2982 [225.1s]
INFO:root:Epoch 1 [71.2s + 740.8s]: HR = 0.7296, NDCG = 0.4302, loss = 0.1760 [114.5s] train_loss = 0.2753 [225.3s]
INFO:root:Epoch 2 [70.8s + 746.3s]: HR = 0.7495, NDCG = 0.4441, loss = 0.1686 [113.8s] train_loss = 0.2642 [213.7s]
INFO:root:Epoch 3 [72.5s + 748.2s]: HR = 0.7607, NDCG = 0.4518, loss = 0.1642 [115.0s] train_loss = 0.2569 [229.0s]
INFO:root:Epoch 4 [72.0s + 746.6s]: HR = 0.7680, NDCG = 0.4571, loss = 0.1608 [117.3s] train_loss = 0.2519 [225.0s]
INFO:root:Epoch 5 [68.2s + 753.2s]: HR = 0.7729, NDCG = 0.4607, loss = 0.1584 [115.4s] train_loss = 0.2480 [219.7s]
INFO:root:Epoch 6 [70.9s + 751.6s]: HR = 0.7779, NDCG = 0.4642, loss = 0.1565 [116.0s] train_loss = 0.2452 [221.5s]
INFO:root:Epoch 7 [69.1s + 752.7s]: HR = 0.7817, NDCG = 0.4664, loss = 0.1550 [114.6s] train_loss = 0.2428 [222.3s]
INFO:root:Epoch 8 [77.0s + 748.4s]: HR = 0.7845, NDCG = 0.4685, loss = 0.1538 [113.6s] train_loss = 0.2408 [220.4s]
INFO:root:Epoch 9 [71.6s + 744.2s]: HR = 0.7864, NDCG = 0.4699, loss = 0.1527 [114.8s] train_loss = 0.2392 [226.9s]
INFO:root:Epoch 10 [68.3s + 745.3s]: HR = 0.7897, NDCG = 0.4721, loss = 0.1518 [113.1s] train_loss = 0.2376 [216.5s]
INFO:root:Epoch 11 [69.2s + 745.8s]: HR = 0.7905, NDCG = 0.4729, loss = 0.1509 [118.2s] train_loss = 0.2364 [218.6s]
INFO:root:Epoch 12 [69.3s + 749.9s]: HR = 0.7925, NDCG = 0.4746, loss = 0.1503 [114.6s] train_loss = 0.2352 [215.9s]
INFO:root:Epoch 13 [70.8s + 748.2s]: HR = 0.7940, NDCG = 0.4759, loss = 0.1496 [115.1s] train_loss = 0.2340 [218.5s]
INFO:root:Epoch 14 [69.4s + 741.0s]: HR = 0.7960, NDCG = 0.4768, loss = 0.1491 [111.8s] train_loss = 0.2331 [225.1s]
INFO:root:Epoch 15 [68.3s + 747.0s]: HR = 0.7962, NDCG = 0.4777, loss = 0.1485 [113.7s] train_loss = 0.2323 [219.1s]
INFO:root:Epoch 16 [69.8s + 747.6s]: HR = 0.7976, NDCG = 0.4788, loss = 0.1480 [111.5s] train_loss = 0.2316 [213.7s]
INFO:root:Epoch 17 [69.1s + 743.9s]: HR = 0.7986, NDCG = 0.4793, loss = 0.1476 [114.2s] train_loss = 0.2307 [219.9s]
INFO:root:Epoch 18 [69.1s + 749.4s]: HR = 0.7997, NDCG = 0.4804, loss = 0.1471 [114.3s] train_loss = 0.2303 [219.1s]
INFO:root:Epoch 19 [69.7s + 748.2s]: HR = 0.8003, NDCG = 0.4811, loss = 0.1467 [112.9s] train_loss = 0.2297 [217.3s]
INFO:root:Epoch 20 [70.5s + 742.1s]: HR = 0.8006, NDCG = 0.4816, loss = 0.1464 [116.6s] train_loss = 0.2290 [226.0s]
INFO:root:Epoch 21 [67.5s + 747.4s]: HR = 0.8017, NDCG = 0.4823, loss = 0.1462 [116.6s] train_loss = 0.2284 [216.1s]
INFO:root:Epoch 22 [68.6s + 742.5s]: HR = 0.8029, NDCG = 0.4832, loss = 0.1459 [113.5s] train_loss = 0.2279 [223.1s]
INFO:root:Epoch 23 [68.0s + 754.9s]: HR = 0.8034, NDCG = 0.4835, loss = 0.1456 [118.8s] train_loss = 0.2276 [226.0s]
INFO:root:Epoch 24 [68.3s + 750.0s]: HR = 0.8042, NDCG = 0.4840, loss = 0.1452 [113.8s] train_loss = 0.2270 [223.7s]
INFO:root:Epoch 25 [67.9s + 753.1s]: HR = 0.8046, NDCG = 0.4847, loss = 0.1451 [115.8s] train_loss = 0.2265 [216.9s]
INFO:root:Epoch 26 [69.3s + 742.3s]: HR = 0.8048, NDCG = 0.4852, loss = 0.1449 [115.6s] train_loss = 0.2260 [219.9s]
INFO:root:Epoch 27 [69.6s + 748.5s]: HR = 0.8052, NDCG = 0.4854, loss = 0.1446 [113.8s] train_loss = 0.2258 [217.2s]
INFO:root:Epoch 28 [68.5s + 746.6s]: HR = 0.8058, NDCG = 0.4859, loss = 0.1444 [112.8s] train_loss = 0.2253 [231.6s]
INFO:root:Epoch 29 [67.9s + 742.8s]: HR = 0.8064, NDCG = 0.4862, loss = 0.1443 [116.9s] train_loss = 0.2252 [237.3s]
INFO:root:Epoch 30 [79.3s + 742.3s]: HR = 0.8071, NDCG = 0.4868, loss = 0.1440 [117.8s] train_loss = 0.2247 [219.3s]
INFO:root:Epoch 31 [68.3s + 741.6s]: HR = 0.8073, NDCG = 0.4867, loss = 0.1438 [115.4s] train_loss = 0.2244 [228.2s]
INFO:root:Epoch 32 [67.7s + 745.8s]: HR = 0.8080, NDCG = 0.4873, loss = 0.1435 [115.6s] train_loss = 0.2243 [220.6s]
INFO:root:Epoch 33 [71.1s + 742.5s]: HR = 0.8086, NDCG = 0.4880, loss = 0.1434 [114.3s] train_loss = 0.2239 [222.9s]
INFO:root:Epoch 34 [71.9s + 744.3s]: HR = 0.8082, NDCG = 0.4880, loss = 0.1433 [113.0s] train_loss = 0.2237 [218.7s]
INFO:root:Epoch 35 [72.8s + 751.0s]: HR = 0.8091, NDCG = 0.4886, loss = 0.1431 [115.6s] train_loss = 0.2233 [224.4s]
INFO:root:Epoch 36 [68.9s + 758.2s]: HR = 0.8094, NDCG = 0.4890, loss = 0.1429 [113.8s] train_loss = 0.2231 [225.7s]
INFO:root:Epoch 37 [68.8s + 753.7s]: HR = 0.8097, NDCG = 0.4893, loss = 0.1428 [114.7s] train_loss = 0.2228 [225.3s]
INFO:root:Epoch 38 [70.9s + 749.4s]: HR = 0.8102, NDCG = 0.4896, loss = 0.1427 [116.3s] train_loss = 0.2225 [224.9s]
INFO:root:Epoch 39 [70.6s + 749.9s]: HR = 0.8105, NDCG = 0.4901, loss = 0.1426 [117.7s] train_loss = 0.2222 [224.0s]
INFO:root:Epoch 40 [70.9s + 740.9s]: HR = 0.8107, NDCG = 0.4902, loss = 0.1424 [114.1s] train_loss = 0.2219 [222.8s]
INFO:root:Epoch 41 [69.5s + 742.8s]: HR = 0.8113, NDCG = 0.4906, loss = 0.1423 [114.3s] train_loss = 0.2217 [231.7s]
INFO:root:Epoch 42 [68.3s + 745.2s]: HR = 0.8116, NDCG = 0.4914, loss = 0.1423 [117.5s] train_loss = 0.2214 [224.1s]
INFO:root:Epoch 43 [67.9s + 750.6s]: HR = 0.8121, NDCG = 0.4915, loss = 0.1421 [113.0s] train_loss = 0.2212 [218.2s]
INFO:root:Epoch 44 [67.5s + 749.0s]: HR = 0.8125, NDCG = 0.4916, loss = 0.1419 [116.3s] train_loss = 0.2211 [219.4s]
INFO:root:Epoch 45 [68.2s + 745.9s]: HR = 0.8130, NDCG = 0.4920, loss = 0.1418 [112.6s] train_loss = 0.2209 [227.7s]
INFO:root:Epoch 46 [69.0s + 742.4s]: HR = 0.8127, NDCG = 0.4919, loss = 0.1417 [116.0s] train_loss = 0.2208 [224.6s]
INFO:root:Epoch 47 [70.1s + 743.2s]: HR = 0.8132, NDCG = 0.4919, loss = 0.1416 [115.4s] train_loss = 0.2203 [229.8s]
INFO:root:Epoch 48 [68.0s + 741.5s]: HR = 0.8136, NDCG = 0.4928, loss = 0.1415 [118.1s] train_loss = 0.2202 [221.2s]
INFO:root:Epoch 49 [69.6s + 748.4s]: HR = 0.8136, NDCG = 0.4928, loss = 0.1413 [115.7s] train_loss = 0.2199 [223.8s]
INFO:root:Epoch 50 [68.3s + 745.9s]: HR = 0.8146, NDCG = 0.4935, loss = 0.1413 [114.8s] train_loss = 0.2197 [215.1s]
INFO:root:Epoch 51 [72.4s + 753.9s]: HR = 0.8149, NDCG = 0.4934, loss = 0.1413 [115.8s] train_loss = 0.2195 [224.5s]
INFO:root:Epoch 52 [68.3s + 750.0s]: HR = 0.8154, NDCG = 0.4940, loss = 0.1411 [112.6s] train_loss = 0.2193 [225.9s]
